Likely Human
filename	surrogate_filename	pages	word_count	raw_score	official_score	ai	seconds	0.96	0.97
17.pdf	17.pdf	3	1423	0.97	0.97	FALSE	12.86	AI	HUMAN
APP-COMM-1427478.pdf	APP-COMM-1427478.pdf	3	1371	1.02	1.02	FALSE	12.25	HUMAN	HUMAN
35.pdf	35.pdf	3	1365	0.99	0.99	FALSE	27.55	HUMAN	HUMAN
300-17.pdf	300-17.pdf	3	1352	1.01	1.01	FALSE	17.85	HUMAN	HUMAN
APP-COMM-1416256.pdf	APP-COMM-1416256.pdf	3	1444	0.99	0.99	FALSE	21.45	HUMAN	HUMAN
APP-COMM-2148082.pdf	APP-COMM-2148082.pdf	3	1393	1.02	1.02	FALSE	24.06	HUMAN	HUMAN
APP-COMM-1420738.pdf	APP-COMM-1420738.pdf	3	1458	1.03	1.03	FALSE	29.24	HUMAN	HUMAN
39.pdf	39.pdf	2	755	1.00	1.00	FALSE	5.3	HUMAN	HUMAN
APP-COMM-1413606.pdf	APP-COMM-1413606.pdf	3	1384	1.03	1.03	FALSE	19.41	HUMAN	HUMAN
APP-COMM-1333605.pdf	APP-COMM-1333605.pdf	3	1310	1.02	1.02	FALSE	12.51	HUMAN	HUMAN
APP-COMM-1331328.pdf	APP-COMM-1331328.pdf	1	393	0.97	0.97	FALSE	3.24	AI	HUMAN
APP-COMM-1427465.pdf	APP-COMM-1427465.pdf	2	755	1.00	1.00	FALSE	5.43	HUMAN	HUMAN
22.pdf	22.pdf	3	1345	1.03	1.03	FALSE	25.45	HUMAN	HUMAN
31.pdf	31.pdf	3	1391	0.99	0.99	FALSE	14.86	HUMAN	HUMAN
13.pdf	13.pdf	3	1386	0.97	0.97	FALSE	26.55	AI	HUMAN
4.pdf	4.pdf	1	481	0.99	0.99	FALSE	3.49	HUMAN	HUMAN
APP-COMM-1411048.pdf	APP-COMM-1411048.pdf	1	335	0.99	0.99	FALSE	3	HUMAN	HUMAN
37.pdf	37.pdf	3	1333	1.03	1.03	FALSE	51.98	HUMAN	HUMAN
28.pdf	28.pdf	3	1372	0.95	0.95	FALSE	15.36	AI	AI
11.pdf	11.pdf	3	1276	0.98	0.98	FALSE	15.75	HUMAN	HUMAN
APP-COMM-1338026.pdf	APP-COMM-1338026.pdf	3	1392	1.02	1.02	FALSE	14.64	HUMAN	HUMAN
24.pdf	24.pdf	3	1349	1.02	1.02	FALSE	20.52	HUMAN	HUMAN
APP-COMM-1418089.pdf	APP-COMM-1418089.pdf	3	1325	1.01	1.01	FALSE	97.51	HUMAN	HUMAN
APP-COMM-2086186.pdf	APP-COMM-2086186.pdf	3	1368	0.94	0.94	TRUE	12.11	AI	AI
APP-COMM-1417936.pdf	APP-COMM-1417936.pdf	3	1262	0.98	0.98	FALSE	18.03	HUMAN	HUMAN
222.pdf	222.pdf	3	1325	1.01	1.01	FALSE	97.68	HUMAN	HUMAN
27.pdf	27.pdf	1	277	1.00	1.00	FALSE	2.9	HUMAN	HUMAN
2025.pdf	2025.pdf	3	1292	1.00	1.00	FALSE	20.1	HUMAN	HUMAN
134-13.pdf	134-13.pdf	3	1262	0.98	0.98	FALSE	17.92	HUMAN	HUMAN
APP-COMM-2148362.pdf	APP-COMM-2148362.pdf	3	1466	1.05	1.05	FALSE	18.65	HUMAN	HUMAN
APP-COMM-1427057.pdf	APP-COMM-1427057.pdf	3	1386	0.97	0.97	FALSE	26.91	AI	HUMAN
10.pdf	10.pdf	3	1492	1.04	1.04	FALSE	17.54	HUMAN	HUMAN
APP-COMM-2147134.pdf	APP-COMM-2147134.pdf	3	1308	1.03	1.03	FALSE	66.92	HUMAN	HUMAN
APP-COMM-1408720.pdf	APP-COMM-1408720.pdf	3	1349	1.03	1.03	FALSE	20.69	HUMAN	HUMAN
23.pdf	23.pdf	3	1395	1.02	1.02	FALSE	14.38	HUMAN	HUMAN
41.pdf	41.pdf	2	560	1.01	1.01	FALSE	3.66	HUMAN	HUMAN
5.pdf	5.pdf	3	1269	1.03	1.03	FALSE	17.06	HUMAN	HUMAN
14.pdf	14.pdf	3	1371	1.02	1.02	FALSE	11.83	HUMAN	HUMAN
APP-COMM-2148005.pdf	APP-COMM-2148005.pdf	3	1354	0.99	0.99	FALSE	10.59	HUMAN	HUMAN
APP-COMM-2149929.pdf	APP-COMM-2149929.pdf	1	151	1.03	1.03	FALSE	1.58	HUMAN	HUMAN
APP-COMM-1331471.pdf	APP-COMM-1331471.pdf	3	1376	0.99	0.99	FALSE	16.45	HUMAN	HUMAN
APP-COMM-2151470.pdf	APP-COMM-2151470.pdf	1	464	1.00	1.00	FALSE	3.43	HUMAN	HUMAN
29.pdf	29.pdf	3	1369	1.01	1.01	FALSE	9.54	HUMAN	HUMAN
APP-COMM-1412839.pdf	APP-COMM-1412839.pdf	3	1318	0.99	0.99	FALSE	21.25	HUMAN	HUMAN
APP-COMM-1335952.pdf	APP-COMM-1335952.pdf	1	150	1.02	1.02	FALSE	1.48	HUMAN	HUMAN
APP-COMM-1336717.pdf	APP-COMM-1336717.pdf	3	1453	1.01	1.01	FALSE	37.05	HUMAN	HUMAN
12.pdf	12.pdf	3	1406	0.97	0.97	FALSE	17.86	AI	HUMAN
APP-COMM-1424157.pdf	APP-COMM-1424157.pdf	3	1423	0.97	0.97	FALSE	12.3	AI	HUMAN
43.pdf	43.pdf	3	1458	1.03	1.03	FALSE	29.47	HUMAN	HUMAN
7.pdf	7.pdf	3	1387	0.99	0.99	FALSE	25.83	HUMAN	HUMAN
TOTAL	50	133	 59,079 				20.6694		

Synthetic AI

filename	surrogate_filename	pages	word_count	raw_score	official_score	ai	seconds	0.97	0.96
24 External Appeal – Denial of Additional Post-Operative Physical Therapy.pdf	24 External Appeal – Denial of Additional Post-Operative Physical Therapy.pdf	3	1368	0.93	0.93	FALSE	2.39	AI	AI
4 Disability.txt	4 Disability.txt	1	245	0.91	0.91	FALSE	1.38	AI	AI
6 Denial for Ambulance.txt	6 Denial for Ambulance.txt	1	275	0.99	0.99	TRUE	1.78	HUMAN	HUMAN
16 Denial for electric wheel chair.txt	16 Denial for electric wheel chair.txt	1	323	0.95	0.95	TRUE	1	AI	AI
26 Denial for DME.txt	26 Denial for DME.txt	1	307	0.97	0.97	TRUE	3.32	AI	HUMAN
9 External Appeal – Denial of MRI Claim.docx	9 External Appeal – Denial of MRI Claim.docx	2	991	0.94	0.94	FALSE	1.63	AI	AI
17 External Appeal – Denial of Electric Wheelchair for Henrich Vidal.docx	17 External Appeal – Denial of Electric Wheelchair for Henrich Vidal.docx	3	1324	0.98	0.98	TRUE	1.82	HUMAN	HUMAN
20 Appeal of Denial of Claim for Laboratory Test.pdf	20 Appeal of Denial of Claim for Laboratory Test.pdf	3	1308	0.90	0.90	FALSE	1.22	AI	AI
15 Denial for Specialty Rx.txt	15 Denial for Specialty Rx.txt	1	153	1.04	1.04	TRUE	1.97	HUMAN	HUMAN
18 Denial for Solioquy.txt	18 Denial for Solioquy.txt	1	328	0.92	0.92	FALSE	1.31	AI	AI
7 Denial for ER & Inpatient Claim.txt	7 Denial for ER & Inpatient Claim.txt	1	311	0.97	0.97	TRUE	1.83	AI	HUMAN
6 External Appeal of Denial – Ambulance Service.docx	6 External Appeal of Denial – Ambulance Service.docx	3	1290	1.00	1.00	TRUE	1.94	HUMAN	HUMAN
25 External Appeal – Denial of Hearing Aid.pdf	25 External Appeal – Denial of Hearing Aid.pdf	3	1279	0.91	0.91	FALSE	2.31	AI	AI
5 Appeal of Denial of Speech Therapy Coverage.pdf	5 Appeal of Denial of Speech Therapy Coverage.pdf	3	1223	0.93	0.93	FALSE	1.25	AI	AI
10 External Appeal – Denied Claim for Anesthesia (CPT 00100) with Bronchoscopy (CPT 31645).pdf	10 External Appeal – Denied Claim for Anesthesia (CPT 00100) with Bronchoscopy (CPT 31645).pdf	3	1262	0.95	0.95	TRUE	1.84	AI	AI
6 External Appeal of Denial – Ambulance Service.pdf	6 External Appeal of Denial – Ambulance Service.pdf	3	1277	0.98	0.98	TRUE	2.44	HUMAN	HUMAN
24 External Appeal – Denial of Additional Post-Operative Physical Therapy.docx	24 External Appeal – Denial of Additional Post-Operative Physical Therapy.docx	3	1378	0.94	0.94	FALSE	2.4	AI	AI
20 Appeal of Denial of Claim for Laboratory Test.docx	20 Appeal of Denial of Claim for Laboratory Test.docx	3	1330	0.91	0.91	FALSE	1.2	AI	AI
12 Denial for Generic Drug.txt	12 Denial for Generic Drug.txt	1	342	1.00	1.00	TRUE	2.38	HUMAN	HUMAN
20 Denial for blood test.txt	20 Denial for blood test.txt	1	235	0.94	0.94	FALSE	2.77	AI	AI
25 External Appeal – Denial of Hearing Aid.docx	25 External Appeal – Denial of Hearing Aid.docx	3	1299	0.91	0.91	FALSE	1.22	AI	AI
17 External Appeal – Denial of Electric Wheelchair for Henrich Vidal.pdf	17 External Appeal – Denial of Electric Wheelchair for Henrich Vidal.pdf	3	1310	0.96	0.96	TRUE	2.16	AI	AI
9 External Appeal – Denial of MRI Claim.pdf	9 External Appeal – Denial of MRI Claim.pdf	3	994	0.88	0.88	FALSE	2.18	AI	AI
5 Appeal of Denial of Speech Therapy Coverage.docx	5 Appeal of Denial of Speech Therapy Coverage.docx	3	1230	0.96	0.96	TRUE	1.86	AI	AI
10 External Appeal – Denied Claim for Anesthesia (CPT 00100) with Bronchoscopy (CPT 31645).docx	10 External Appeal – Denied Claim for Anesthesia (CPT 00100) with Bronchoscopy (CPT 31645).docx	3	1270	0.95	0.95	FALSE	2.45	AI	AI
13  External Appeal – Denial of CPT 61850 (Twist DrillBurr Hole for Neurostimulator Placement) with Modifier.pdf	13  External Appeal – Denial of CPT 61850 (Twist DrillBurr Hole for Neurostimulator Placement) with Modifier.pdf	3	1208	0.95	0.95	TRUE	1.26	AI	AI
2 Appeal letter creation.pdf	2 Appeal letter creation.pdf	3	1244	0.99	0.99	TRUE	2.45	HUMAN	HUMAN
7 External Review of Claim Denial (Hospital Admissions.pdf	7 External Review of Claim Denial (Hospital Admissions.pdf	3	1250	1.00	1.00	TRUE	1.24	HUMAN	HUMAN
15 Denial for Specialty Rx.pdf	15 Denial for Specialty Rx.pdf	2	775	1.04	1.04	TRUE	1.83	HUMAN	HUMAN
23  External Appeal – Denial of Long-Term Care Coverage.docx	23  External Appeal – Denial of Long-Term Care Coverage.docx	3	1309	0.94	0.94	FALSE	2.43	AI	AI
23 Denial for LTC.txt	23 Denial for LTC.txt	1	325	0.98	0.98	TRUE	2.35	HUMAN	HUMAN
23  External Appeal – Denial of Long-Term Care Coverage.pdf	23  External Appeal – Denial of Long-Term Care Coverage.pdf	3	1305	0.93	0.93	FALSE	1.17	AI	AI
21 Denial for Maternity Services.txt	21 Denial for Maternity Services.txt	1	226	0.97	0.97	TRUE	2.75	HUMAN	HUMAN
13  External Appeal – Denial of CPT 61850 (Twist DrillBurr Hole for Neurostimulator Placement) with Modifier.docx	13  External Appeal – Denial of CPT 61850 (Twist DrillBurr Hole for Neurostimulator Placement) with Modifier.docx	3	1218	0.97	0.97	TRUE	1.77	HUMAN	HUMAN
2 Appeal letter creation.docx	2 Appeal letter creation.docx	3	1253	0.98	0.98	TRUE	1.83	HUMAN	HUMAN
7 External Review of Claim Denial (Hospital Admissions.docx	7 External Review of Claim Denial (Hospital Admissions.docx	3	1269	0.98	0.98	TRUE	1.58	HUMAN	HUMAN
15 Denial for Specialty Rx.docx	15 Denial for Specialty Rx.docx	2	755	0.99	0.99	TRUE	2.18	HUMAN	HUMAN
19 Denial for ICU Stay.txt	19 Denial for ICU Stay.txt	1	279	0.99	0.99	TRUE	1.98	HUMAN	HUMAN
24 Denial for Physio Therapy.txt	24 Denial for Physio Therapy.txt	1	285	0.98	0.98	TRUE	2.49	HUMAN	HUMAN
3 External Appeal – Denial of Colonoscopy for Joe Doe.docx	3 External Appeal – Denial of Colonoscopy for Joe Doe.docx	3	1258	0.87	0.87	FALSE	1.02	AI	AI
11 Denial for Assistant Surgeon.txt	11 Denial for Assistant Surgeon.txt	1	240	0.99	0.99	TRUE	2.02	HUMAN	HUMAN
12 External Appeal – Denial of Prescription Refill for Amrita.docx	12 External Appeal – Denial of Prescription Refill for Amrita.docx	3	1300	0.95	0.95	FALSE	1.22	AI	AI
18 Appeal for Psych Sessions.pdf	18 Appeal for Psych Sessions.pdf	3	1291	0.94	0.94	FALSE	2.07	AI	AI
4 Appeal of Disability Claim Denial.docx	4 Appeal of Disability Claim Denial.docx	3	1305	0.93	0.93	FALSE	2.07	AI	AI
3 Colonoscopy.txt	3 Colonoscopy.txt	1	240	0.92	0.92	FALSE	2.13	AI	AI
Appeal for Increased Fluconazole Dosage for Valley Fever Treatment.docx	Appeal for Increased Fluconazole Dosage for Valley Fever Treatment.docx	3	1236	0.92	0.92	FALSE	1.21	AI	AI
22 Denial for HHC.txt	22 Denial for HHC.txt	1	355	0.96	0.96	TRUE	1.76	AI	HUMAN
25 Denial for Hearing Aid.txt	25 Denial for Hearing Aid.txt	1	275	0.94	0.94	FALSE	1.93	AI	AI
Appeal for Increased Fluconazole Dosage for Valley Fever Treatment.pdf	Appeal for Increased Fluconazole Dosage for Valley Fever Treatment.pdf	3	1230	0.94	0.94	FALSE	1.92	AI	AI
details1.txt	details1.txt	1	164	0.92	0.92	FALSE	1.66	AI	AI
13 Denial for Modifier.txt	13 Denial for Modifier.txt	1	223	0.98	0.98	TRUE	1.39	HUMAN	HUMAN
8 Denial for Hair Transplant.txt	8 Denial for Hair Transplant.txt	1	218	0.97	0.97	TRUE	1.63	HUMAN	HUMAN
4 Appeal of Disability Claim Denial.pdf	4 Appeal of Disability Claim Denial.pdf	3	1295	0.91	0.91	FALSE	1.26	AI	AI
14 Denial for Stent.txt	14 Denial for Stent.txt	1	286	0.98	0.98	TRUE	1.74	HUMAN	HUMAN
3 External Appeal – Denial of Colonoscopy for Joe Doe.pdf	3 External Appeal – Denial of Colonoscopy for Joe Doe.pdf	3	1225	0.87	0.87	FALSE	1.47	AI	AI
18 Appeal for Psych Sessions.docx	18 Appeal for Psych Sessions.docx	3	1303	0.95	0.95	FALSE	2.07	AI	AI
12 External Appeal – Denial of Prescription Refill for Amrita.pdf	12 External Appeal – Denial of Prescription Refill for Amrita.pdf	3	1285	0.95	0.95	TRUE	2.36	AI	AI
19 External Appeal – Denial of ICU Care for Mary Doe.pdf	19 External Appeal – Denial of ICU Care for Mary Doe.pdf	3	1265	0.94	0.94	FALSE	1.86	AI	AI
26 Denial of Prescribed Adjustable Hospital Bed.pdf	26 Denial of Prescribed Adjustable Hospital Bed.pdf	3	1336	0.95	0.95	TRUE	2.47	AI	AI
8 External Appeal – Ivan Doe– Denial of Hair Transplant.pdf	8 External Appeal – Ivan Doe– Denial of Hair Transplant.pdf	3	1244	0.94	0.94	FALSE	1.26	AI	AI
21 Formal Appeal – Denial of Coverage for Extended Hospital Stay & NICU Care.docx	21 Formal Appeal – Denial of Coverage for Extended Hospital Stay & NICU Care.docx	3	1259	0.99	0.99	TRUE	2.43	HUMAN	HUMAN
9 Denial for MRI.txt	9 Denial for MRI.txt	1	263	0.98	0.98	TRUE	2.62	HUMAN	HUMAN
5 Speech Therapy Appeal.txt	5 Speech Therapy Appeal.txt	1	240	0.94	0.94	FALSE	2.22	AI	AI
16 External Appeal – Denial of Electric Wheelchair for Henrich Vidal.pdf	16 External Appeal – Denial of Electric Wheelchair for Henrich Vidal.pdf	3	1287	0.90	0.90	FALSE	1.23	AI	AI
22 External Appeal – Denial of Home Health Care Coverage for Mary Doe.docx	22 External Appeal – Denial of Home Health Care Coverage for Mary Doe.docx	3	1285	0.96	0.96	TRUE	1.21	AI	HUMAN
10 Denial for Mutually Exclusives.txt	10 Denial for Mutually Exclusives.txt	1	268	0.95	0.95	TRUE	1.81	AI	AI
14 External Appeal – Denial of Claim for Coronary Stent Procedure.pdf	14 External Appeal – Denial of Claim for Coronary Stent Procedure.pdf	3	1237	0.91	0.91	FALSE	1.81	AI	AI
2 Ozympic.txt	2 Ozympic.txt	1	193	0.91	0.91	FALSE	3.81	AI	AI
11 Appeal of Claim Denial – Emergency C-Section Assistant Surgeon.pdf	11 Appeal of Claim Denial – Emergency C-Section Assistant Surgeon.pdf	3	1267	0.92	0.92	FALSE	1.65	AI	AI
19 External Appeal – Denial of ICU Care for Mary Doe.docx	19 External Appeal – Denial of ICU Care for Mary Doe.docx	3	1275	0.91	0.91	FALSE	1.23	AI	AI
26 Denial of Prescribed Adjustable Hospital Bed.docx	26 Denial of Prescribed Adjustable Hospital Bed.docx	3	1346	0.99	0.99	TRUE	1.83	HUMAN	HUMAN
8 External Appeal – Ivan Doe– Denial of Hair Transplant.docx	8 External Appeal – Ivan Doe– Denial of Hair Transplant.docx	3	1261	0.97	0.97	TRUE	1.82	HUMAN	HUMAN
22 External Appeal – Denial of Home Health Care Coverage for Mary Doe.pdf	22 External Appeal – Denial of Home Health Care Coverage for Mary Doe.pdf	3	1269	0.94	0.94	FALSE	1.55	AI	AI
11 Appeal of Claim Denial – Emergency C-Section Assistant Surgeon.docx	11 Appeal of Claim Denial – Emergency C-Section Assistant Surgeon.docx	3	1280	0.97	0.97	TRUE	2.15	AI	HUMAN
16 External Appeal – Denial of Electric Wheelchair for Henrich Vidal.docx	16 External Appeal – Denial of Electric Wheelchair for Henrich Vidal.docx	3	1301	0.93	0.93	FALSE	2.15	AI	AI
21 Formal Appeal – Denial of Coverage for Extended Hospital Stay & NICU Care.pdf	21 Formal Appeal – Denial of Coverage for Extended Hospital Stay & NICU Care.pdf	3	1241	0.97	0.97	TRUE	1.21	AI	HUMAN
14 External Appeal – Denial of Claim for Coronary Stent Procedure.docx	14 External Appeal – Denial of Claim for Coronary Stent Procedure.docx	3	1262	0.91	0.91	FALSE	1.81	AI	AI
		178	71461				1.88		


Likely_AI

filename	surrogate_filename	pages	word_count	score	ai	seconds	error
Appeal_sample.docx	Appeal_sample.docx	3	1174	0.8802	TRUE	1.66	
Claimable_1.pdf	Claimable_1.pdf	0	0	0	FALSE	0.08	PDF contains no extractable text (scanned/image-only?)
Zepbound_example.pdf	Zepbound_example.pdf	0	0	0	FALSE	0.06	PDF contains no extractable text (scanned/image-only?)
Claimable_D1.pdf	Claimable_D1.pdf	3	1239	0.895072	TRUE	1.41	
Disputes_1.pdf	Disputes_1.pdf	3	1190	0.808483	TRUE	1.54	
REC 1.pdf	REC 1.pdf	3	1190	0.803605	TRUE	1.75	
Claimable_D2.pdf	Claimable_D2.pdf	3	1259	0.868601	TRUE	1.25	
Claimable_Shiboo2.pdf	Claimable_Shiboo2.pdf	0	0	0	FALSE	1.39	PDF contains no extractable text (scanned/image-only?)





