<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Architecture Diagram</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;600;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0e27;
            --bg-secondary: #131829;
            --bg-card: #1a1f3a;
            --accent-blue: #00d4ff;
            --accent-cyan: #00ffcc;
            --accent-purple: #8b5cf6;
            --accent-red: #ef4444;
            --accent-yellow: #fbbf24;
            --accent-green: #10b981;
            --accent-orange: #f97316;
            --text-primary: #e4e4e7;
            --text-secondary: #a1a1aa;
            --border: #2d3748;
            --glow-blue: rgba(0, 212, 255, 0.3);
            --glow-purple: rgba(139, 92, 246, 0.3);
            --glow-green: rgba(16, 185, 129, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'IBM Plex Mono', monospace;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
            padding: 60px 20px;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 80px;
            animation: fadeInDown 0.8s ease-out;
        }

        h1 {
            font-family: 'JetBrains Mono', monospace;
            font-size: 3.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple), var(--accent-green));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 20px;
            letter-spacing: -2px;
        }

        .subtitle {
            font-size: 1.1rem;
            color: var(--text-secondary);
            font-weight: 300;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .architecture-container {
            display: flex;
            flex-direction: column;
            gap: 50px;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        /* Layer Styling */
        .layer {
            background: var(--bg-card);
            border: 2px solid var(--border);
            border-radius: 16px;
            padding: 40px;
            position: relative;
            transition: all 0.3s ease;
        }

        .layer:hover {
            transform: translateY(-5px);
        }

        .layer-title {
            position: absolute;
            top: -18px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--bg-primary);
            padding: 8px 30px;
            border-radius: 8px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 1.1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            white-space: nowrap;
        }

        /* UI Layer */
        .ui-layer {
            border-color: var(--accent-blue);
            box-shadow: 0 0 40px var(--glow-blue);
        }

        .ui-layer .layer-title {
            color: var(--accent-blue);
            border: 2px solid var(--accent-blue);
        }

        /* Processing Layer */
        .processing-layer {
            border-color: var(--accent-purple);
            box-shadow: 0 0 40px var(--glow-purple);
        }

        .processing-layer .layer-title {
            color: var(--accent-purple);
            border: 2px solid var(--accent-purple);
        }

        /* Azure Layer */
        .azure-layer {
            border-color: var(--accent-green);
            box-shadow: 0 0 40px var(--glow-green);
        }

        .azure-layer .layer-title {
            color: var(--accent-green);
            border: 2px solid var(--accent-green);
        }

        /* Components Grid */
        .components-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }

        /* Component Card */
        .component {
            background: var(--bg-secondary);
            border: 2px solid var(--border);
            border-radius: 12px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .component::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            transition: all 0.3s ease;
        }

        .component:hover {
            transform: translateY(-8px);
            border-color: currentColor;
        }

        /* UI Components */
        .ui-component {
            color: var(--accent-blue);
        }

        .ui-component::before {
            background: linear-gradient(90deg, var(--accent-blue), var(--accent-cyan));
        }

        .ui-component:hover {
            box-shadow: 0 10px 30px var(--glow-blue);
        }

        /* Processing Components */
        .processing-component {
            color: var(--accent-purple);
        }

        .processing-component::before {
            background: linear-gradient(90deg, var(--accent-purple), var(--accent-blue));
        }

        .processing-component:hover {
            box-shadow: 0 10px 30px var(--glow-purple);
        }

        /* Azure Components */
        .azure-component {
            color: var(--accent-green);
        }

        .azure-component::before {
            background: linear-gradient(90deg, var(--accent-green), var(--accent-cyan));
        }

        .azure-component:hover {
            box-shadow: 0 10px 30px var(--glow-green);
        }

        .component-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            animation: float 3s ease-in-out infinite;
        }

        .component-name {
            font-family: 'JetBrains Mono', monospace;
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: currentColor;
        }

        .component-description {
            font-size: 0.85rem;
            color: var(--text-secondary);
            line-height: 1.6;
            margin-top: 10px;
        }

        .component-badge {
            display: inline-block;
            background: rgba(139, 92, 246, 0.15);
            color: var(--accent-purple);
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 10px;
            border: 1px solid currentColor;
        }

        .badge-parallel {
            background: rgba(239, 68, 68, 0.15);
            color: var(--accent-red);
        }

        .badge-caching {
            background: rgba(251, 191, 36, 0.15);
            color: var(--accent-yellow);
        }

        .badge-shared {
            background: rgba(16, 185, 129, 0.15);
            color: var(--accent-green);
        }

        /* Connection Arrows */
        .connection-arrows {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin: 30px 0;
            animation: pulse 2s ease-in-out infinite;
        }

        .arrow {
            color: var(--accent-cyan);
            font-size: 3rem;
            opacity: 0.6;
        }

        .connection-label {
            color: var(--text-secondary);
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
        }

        /* Sub-connections within layers */
        .sub-connections {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid var(--border);
        }

        .sub-arrow {
            color: var(--text-secondary);
            font-size: 1.5rem;
            opacity: 0.5;
        }

        /* Responsive Grid Adjustments */
        @media (max-width: 1200px) {
            .components-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .components-grid {
                grid-template-columns: 1fr;
            }

            .layer {
                padding: 30px 20px;
            }

            .layer-title {
                font-size: 0.9rem;
                padding: 6px 20px;
            }

            .connection-arrows {
                flex-direction: column;
                gap: 10px;
            }
        }

        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 0.6;
                transform: scale(1);
            }
            50% {
                opacity: 1;
                transform: scale(1.05);
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        /* Feature Highlights */
        .feature-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .feature-item {
            background: rgba(0, 212, 255, 0.05);
            border: 1px solid rgba(0, 212, 255, 0.2);
            border-radius: 8px;
            padding: 12px 15px;
            font-size: 0.85rem;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .feature-icon {
            color: var(--accent-cyan);
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>System Architecture Diagram</h1>
            <div class="subtitle">End-to-End Medical Record Processing Pipeline</div>
        </header>

        <div class="architecture-container">
            
            <!-- UI LAYER -->
            <div class="layer ui-layer">
                <div class="layer-title">Streamlit UI</div>
                
                <div class="components-grid">
                    <div class="component ui-component">
                        <div class="component-icon">📋</div>
                        <div class="component-name">Medical Summary</div>
                        <div class="component-description">
                            Upload and view medical record summaries with condition extraction
                        </div>
                    </div>

                    <div class="component ui-component">
                        <div class="component-icon">🔍</div>
                        <div class="component-name">App Analysis</div>
                        <div class="component-description">
                            Compare insurance application against medical evidence
                        </div>
                    </div>

                    <div class="component ui-component">
                        <div class="component-icon">💬</div>
                        <div class="component-name">Q&A</div>
                        <div class="component-description">
                            Interactive chat interface for medical record queries
                        </div>
                    </div>

                    <div class="component ui-component">
                        <div class="component-icon">📊</div>
                        <div class="component-name">Statistics</div>
                        <div class="component-description">
                            Processing metrics, costs, and performance analytics
                        </div>
                    </div>
                </div>
            </div>

            <!-- Connection Arrow -->
            <div class="connection-arrows">
                <div class="connection-label">User Interactions</div>
                <div class="arrow">↓</div>
            </div>

            <!-- PROCESSING LAYER -->
            <div class="layer processing-layer">
                <div class="layer-title">Processing Layer</div>
                
                <div class="components-grid">
                    <div class="component processing-component">
                        <div class="component-icon">🔄</div>
                        <div class="component-name">OCR Service</div>
                        <div class="component-badge badge-parallel">Parallel</div>
                        <div class="component-description">
                            Concurrent document OCR processing across all uploaded PDFs
                        </div>
                        <div class="feature-list" style="margin-top: 15px;">
                            <div class="feature-item">
                                <span class="feature-icon">✓</span>
                                Async execution
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">✓</span>
                                Batch processing
                            </div>
                        </div>
                    </div>

                    <div class="component processing-component">
                        <div class="component-icon">🤖</div>
                        <div class="component-name">LLM Service</div>
                        <div class="component-badge badge-parallel">Parallel</div>
                        <div class="component-badge badge-caching">Caching</div>
                        <div class="component-description">
                            Parallel chunk summarization with aggressive prompt caching
                        </div>
                        <div class="feature-list" style="margin-top: 15px;">
                            <div class="feature-item">
                                <span class="feature-icon">✓</span>
                                50K token chunks
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">✓</span>
                                Cost optimization
                            </div>
                        </div>
                    </div>

                    <div class="component processing-component">
                        <div class="component-icon">🗂️</div>
                        <div class="component-name">RAG Service</div>
                        <div class="component-badge badge-shared">Shared Index</div>
                        <div class="component-description">
                            Unified FAISS index for Q&A and discrepancy detection
                        </div>
                        <div class="feature-list" style="margin-top: 15px;">
                            <div class="feature-item">
                                <span class="feature-icon">✓</span>
                                Vector search
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">✓</span>
                                Citation tracking
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sub-connections">
                    <div class="sub-arrow">↓</div>
                    <div class="sub-arrow">↓</div>
                    <div class="sub-arrow">↓</div>
                </div>
            </div>

            <!-- Connection Arrow -->
            <div class="connection-arrows">
                <div class="connection-label">Service Calls</div>
                <div class="arrow">↓</div>
            </div>

            <!-- AZURE LAYER -->
            <div class="layer azure-layer">
                <div class="layer-title">Azure Services</div>
                
                <div class="components-grid">
                    <div class="component azure-component">
                        <div class="component-icon">📄</div>
                        <div class="component-name">Document Intelligence</div>
                        <div class="component-description">
                            Layout Model for OCR extraction with form recognition
                        </div>
                        <div class="feature-list" style="margin-top: 15px;">
                            <div class="feature-item">
                                <span class="feature-icon">✓</span>
                                Text extraction
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">✓</span>
                                Bounding boxes
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">✓</span>
                                Metadata capture
                            </div>
                        </div>
                    </div>

                    <div class="component azure-component">
                        <div class="component-icon">🧠</div>
                        <div class="component-name">Azure OpenAI</div>
                        <div class="component-description">
                            GPT-5 for summarization and text-embedding-3-large for vectors
                        </div>
                        <div class="feature-list" style="margin-top: 15px;">
                            <div class="feature-item">
                                <span class="feature-icon">✓</span>
                                GPT-5 engine
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">✓</span>
                                Embeddings API
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">✓</span>
                                Prompt caching
                            </div>
                        </div>
                    </div>

                    <div class="component azure-component">
                        <div class="component-icon">☁️</div>
                        <div class="component-name">Blob Storage</div>
                        <div class="component-description">
                            Centralized storage for all documents, outputs, and indices
                        </div>
                        <div class="feature-list" style="margin-top: 15px;">
                            <div class="feature-item">
                                <span class="feature-icon">✓</span>
                                Session isolation
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">✓</span>
                                HIPAA compliant
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">✓</span>
                                Audit trail
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>