<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Document Intelligence - Complete Flow</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;600;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0e27;
            --bg-secondary: #131829;
            --bg-card: #1a1f3a;
            --accent-blue: #00d4ff;
            --accent-cyan: #00ffcc;
            --accent-purple: #8b5cf6;
            --accent-red: #ef4444;
            --accent-yellow: #fbbf24;
            --accent-green: #10b981;
            --accent-orange: #f97316;
            --accent-pink: #ec4899;
            --text-primary: #e4e4e7;
            --text-secondary: #a1a1aa;
            --border: #2d3748;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'IBM Plex Mono', monospace;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 60px 40px;
        }

        header {
            text-align: center;
            margin-bottom: 80px;
            animation: fadeInDown 0.8s ease-out;
        }

        h1 {
            font-family: 'JetBrains Mono', monospace;
            font-size: 3.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple), var(--accent-green), var(--accent-orange));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 20px;
            letter-spacing: -2px;
        }

        .subtitle {
            font-size: 1.1rem;
            color: var(--text-secondary);
            font-weight: 300;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .phases-container {
            display: flex;
            flex-direction: column;
            gap: 50px;
        }

        .phase {
            background: var(--bg-card);
            border: 2px solid var(--border);
            border-radius: 16px;
            padding: 40px;
            position: relative;
            transition: all 0.3s ease;
            animation: fadeInUp 0.6s ease-out both;
        }

        .phase:nth-child(1) { animation-delay: 0.1s; }
        .phase:nth-child(2) { animation-delay: 0.2s; }
        .phase:nth-child(3) { animation-delay: 0.3s; }
        .phase:nth-child(4) { animation-delay: 0.4s; }
        .phase:nth-child(5) { animation-delay: 0.5s; }
        .phase:nth-child(6) { animation-delay: 0.6s; }

        .phase-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .phase-number {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.5rem;
            margin-right: 20px;
            flex-shrink: 0;
            color: white;
        }

        .phase-title {
            font-family: 'JetBrains Mono', monospace;
            font-size: 1.8rem;
            font-weight: 700;
        }

        /* Phase-specific colors */
        .phase-1 {
            border-color: var(--accent-blue);
            box-shadow: 0 0 40px rgba(0, 212, 255, 0.2);
        }

        .phase-1:hover {
            box-shadow: 0 0 60px rgba(0, 212, 255, 0.3);
            transform: translateY(-5px);
        }

        .phase-1 .phase-number {
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-cyan));
        }

        .phase-1 .phase-title {
            color: var(--accent-blue);
        }

        .phase-2 {
            border-color: var(--accent-purple);
            box-shadow: 0 0 40px rgba(139, 92, 246, 0.2);
        }

        .phase-2:hover {
            box-shadow: 0 0 60px rgba(139, 92, 246, 0.3);
            transform: translateY(-5px);
        }

        .phase-2 .phase-number {
            background: linear-gradient(135deg, var(--accent-purple), var(--accent-pink));
        }

        .phase-2 .phase-title {
            color: var(--accent-purple);
        }

        .phase-3 {
            border-color: var(--accent-cyan);
            box-shadow: 0 0 40px rgba(0, 255, 204, 0.2);
        }

        .phase-3:hover {
            box-shadow: 0 0 60px rgba(0, 255, 204, 0.3);
            transform: translateY(-5px);
        }

        .phase-3 .phase-number {
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-blue));
        }

        .phase-3 .phase-title {
            color: var(--accent-cyan);
        }

        .phase-4 {
            border-color: var(--accent-red);
            box-shadow: 0 0 40px rgba(239, 68, 68, 0.2);
        }

        .phase-4:hover {
            box-shadow: 0 0 60px rgba(239, 68, 68, 0.3);
            transform: translateY(-5px);
        }

        .phase-4 .phase-number {
            background: linear-gradient(135deg, var(--accent-red), var(--accent-yellow));
        }

        .phase-4 .phase-title {
            color: var(--accent-red);
        }

        .phase-5 {
            border-color: var(--accent-green);
            box-shadow: 0 0 40px rgba(16, 185, 129, 0.2);
        }

        .phase-5:hover {
            box-shadow: 0 0 60px rgba(16, 185, 129, 0.3);
            transform: translateY(-5px);
        }

        .phase-5 .phase-number {
            background: linear-gradient(135deg, var(--accent-green), var(--accent-cyan));
        }

        .phase-5 .phase-title {
            color: var(--accent-green);
        }

        .phase-6 {
            border-color: var(--accent-orange);
            box-shadow: 0 0 40px rgba(249, 115, 22, 0.2);
        }

        .phase-6:hover {
            box-shadow: 0 0 60px rgba(249, 115, 22, 0.3);
            transform: translateY(-5px);
        }

        .phase-6 .phase-number {
            background: linear-gradient(135deg, var(--accent-orange), var(--accent-yellow));
        }

        .phase-6 .phase-title {
            color: var(--accent-orange);
        }

        .steps-list {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .step-item {
            background: var(--bg-secondary);
            border-left: 4px solid;
            padding: 20px;
            border-radius: 8px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .step-item::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            transition: width 0.3s ease;
        }

        .step-item:hover {
            transform: translateX(10px);
        }

        .step-item:hover::before {
            width: 8px;
        }

        .phase-1 .step-item {
            border-left-color: var(--accent-blue);
        }

        .phase-1 .step-item::before {
            background: var(--accent-blue);
        }

        .phase-2 .step-item {
            border-left-color: var(--accent-purple);
        }

        .phase-2 .step-item::before {
            background: var(--accent-purple);
        }

        .phase-3 .step-item {
            border-left-color: var(--accent-cyan);
        }

        .phase-3 .step-item::before {
            background: var(--accent-cyan);
        }

        .phase-4 .step-item {
            border-left-color: var(--accent-red);
        }

        .phase-4 .step-item::before {
            background: var(--accent-red);
        }

        .phase-5 .step-item {
            border-left-color: var(--accent-green);
        }

        .phase-5 .step-item::before {
            background: var(--accent-green);
        }

        .phase-6 .step-item {
            border-left-color: var(--accent-orange);
        }

        .phase-6 .step-item::before {
            background: var(--accent-orange);
        }

        .step-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border-radius: 8px;
            font-weight: 700;
            font-size: 0.9rem;
            margin-right: 15px;
            color: white;
        }

        .phase-1 .step-number {
            background: var(--accent-blue);
        }

        .phase-2 .step-number {
            background: var(--accent-purple);
        }

        .phase-3 .step-number {
            background: var(--accent-cyan);
        }

        .phase-4 .step-number {
            background: var(--accent-red);
        }

        .phase-5 .step-number {
            background: var(--accent-green);
        }

        .phase-6 .step-number {
            background: var(--accent-orange);
        }

        .step-text {
            color: var(--text-primary);
            font-size: 1.05rem;
            line-height: 1.7;
        }

        .connection-arrow {
            text-align: center;
            margin: 30px 0;
            animation: pulse 2s ease-in-out infinite;
        }

        .arrow-icon {
            font-size: 3rem;
            opacity: 0.5;
        }

        .phase-1 .arrow-icon {
            color: var(--accent-blue);
        }

        .phase-2 .arrow-icon {
            color: var(--accent-purple);
        }

        .phase-3 .arrow-icon {
            color: var(--accent-cyan);
        }

        .phase-4 .arrow-icon {
            color: var(--accent-red);
        }

        .phase-5 .arrow-icon {
            color: var(--accent-green);
        }

        .phase-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-left: 15px;
            border: 1px solid;
        }

        .badge-one-time {
            background: rgba(139, 92, 246, 0.15);
            color: var(--accent-purple);
            border-color: var(--accent-purple);
        }

        .badge-parallel {
            background: rgba(239, 68, 68, 0.15);
            color: var(--accent-red);
            border-color: var(--accent-red);
        }

        .badge-interactive {
            background: rgba(16, 185, 129, 0.15);
            color: var(--accent-green);
            border-color: var(--accent-green);
        }

        .badge-realtime {
            background: rgba(249, 115, 22, 0.15);
            color: var(--accent-orange);
            border-color: var(--accent-orange);
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 0.5;
                transform: scale(1);
            }
            50% {
                opacity: 1;
                transform: scale(1.1);
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .container {
                padding: 40px 20px;
            }

            .phase {
                padding: 25px 20px;
            }

            .phase-title {
                font-size: 1.3rem;
            }

            .phase-number {
                width: 45px;
                height: 45px;
                font-size: 1.2rem;
            }

            .step-text {
                font-size: 0.95rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Medical Document Intelligence</h1>
            <div class="subtitle">Complete End-to-End Flow</div>
        </header>

        <div class="phases-container">
            
            <!-- PHASE 1: Upload & OCR -->
            <div class="phase phase-1">
                <div class="phase-header">
                    <div class="phase-number">1</div>
                    <div>
                        <div class="phase-title">
                            Upload & OCR
                            <span class="phase-badge badge-parallel">Parallel</span>
                        </div>
                    </div>
                </div>
                <ul class="steps-list">
                    <li class="step-item">
                        <span class="step-number">1</span>
                        <span class="step-text">User uploads multiple medical PDFs via Streamlit UI</span>
                    </li>
                    <li class="step-item">
                        <span class="step-number">2</span>
                        <span class="step-text">PDFs uploaded to Azure Blob Storage</span>
                    </li>
                    <li class="step-item">
                        <span class="step-number">3</span>
                        <span class="step-text">Azure Document Intelligence (Layout Model) processes all PDFs in parallel</span>
                    </li>
                    <li class="step-item">
                        <span class="step-number">4</span>
                        <span class="step-text">OCR extracts text with metadata (page, line, bounding box)</span>
                    </li>
                    <li class="step-item">
                        <span class="step-number">5</span>
                        <span class="step-text">OCR results stored in memory + optionally cached to Blob</span>
                    </li>
                </ul>
                <div class="connection-arrow">
                    <div class="arrow-icon">↓</div>
                </div>
            </div>

            <!-- PHASE 2: RAG Index Build -->
            <div class="phase phase-2">
                <div class="phase-header">
                    <div class="phase-number">2</div>
                    <div>
                        <div class="phase-title">
                            RAG Index Build
                            <span class="phase-badge badge-one-time">One-Time</span>
                        </div>
                    </div>
                </div>
                <ul class="steps-list">
                    <li class="step-item">
                        <span class="step-number">1</span>
                        <span class="step-text">All OCR outputs combined</span>
                    </li>
                    <li class="step-item">
                        <span class="step-number">2</span>
                        <span class="step-text">Text chunked (sliding window, ~500 tokens per chunk with overlap)</span>
                    </li>
                    <li class="step-item">
                        <span class="step-number">3</span>
                        <span class="step-text">Chunks embedded via Azure OpenAI Embeddings (text-embedding-3-large)</span>
                    </li>
                    <li class="step-item">
                        <span class="step-number">4</span>
                        <span class="step-text">FAISS index built and stored in session</span>
                    </li>
                </ul>
                <div class="connection-arrow">
                    <div class="arrow-icon">↓</div>
                </div>
            </div>

            <!-- PHASE 3: Summarization -->
            <div class="phase phase-3">
                <div class="phase-header">
                    <div class="phase-number">3</div>
                    <div>
                        <div class="phase-title">
                            Summarization (Part 1)
                            <span class="phase-badge badge-parallel">Parallel</span>
                        </div>
                    </div>
                </div>
                <ul class="steps-list">
                    <li class="step-item">
                        <span class="step-number">1</span>
                        <span class="step-text">OCR text chunked into 50K token windows</span>
                    </li>
                    <li class="step-item">
                        <span class="step-number">2</span>
                        <span class="step-text">Chunks sent to GPT in parallel (with prompt caching)</span>
                    </li>
                    <li class="step-item">
                        <span class="step-number">3</span>
                        <span class="step-text">Individual summaries merged into final summary</span>
                    </li>
                    <li class="step-item">
                        <span class="step-number">4</span>
                        <span class="step-text">Summary displayed in UI</span>
                    </li>
                </ul>
                <div class="connection-arrow">
                    <div class="arrow-icon">↓</div>
                </div>
            </div>

            <!-- PHASE 4: Application Analysis / Discrepancy Detection -->
            <div class="phase phase-4">
                <div class="phase-header">
                    <div class="phase-number">4</div>
                    <div>
                        <div class="phase-title">
                            Application Analysis / Discrepancy Detection (Part 2)
                        </div>
                    </div>
                </div>
                <ul class="steps-list">
                    <li class="step-item">
                        <span class="step-number">1</span>
                        <span class="step-text">User uploads Application Form PDF</span>
                    </li>
                    <li class="step-item">
                        <span class="step-number">2</span>
                        <span class="step-text">OCR extracts application fields (name, DOB, diagnosis, etc.)</span>
                    </li>
                    <li class="step-item">
                        <span class="step-number">3</span>
                        <span class="step-text">RAG search queries medical records for each field</span>
                    </li>
                    <li class="step-item">
                        <span class="step-number">4</span>
                        <span class="step-text">GPT compares application values vs. medical record values</span>
                    </li>
                    <li class="step-item">
                        <span class="step-number">5</span>
                        <span class="step-text">Discrepancies flagged with citations (file, page, line)</span>
                    </li>
                    <li class="step-item">
                        <span class="step-number">6</span>
                        <span class="step-text">Results displayed in UI</span>
                    </li>
                </ul>
                <div class="connection-arrow">
                    <div class="arrow-icon">↓</div>
                </div>
            </div>

            <!-- PHASE 5: Q&A -->
            <div class="phase phase-5">
                <div class="phase-header">
                    <div class="phase-number">5</div>
                    <div>
                        <div class="phase-title">
                            Q&A (Part 3)
                            <span class="phase-badge badge-interactive">Interactive</span>
                        </div>
                    </div>
                </div>
                <ul class="steps-list">
                    <li class="step-item">
                        <span class="step-number">1</span>
                        <span class="step-text">User asks question</span>
                    </li>
                    <li class="step-item">
                        <span class="step-number">2</span>
                        <span class="step-text">Question embedded → FAISS search retrieves top-k chunks</span>
                    </li>
                    <li class="step-item">
                        <span class="step-number">3</span>
                        <span class="step-text">Retrieved context + question sent to GPT</span>
                    </li>
                    <li class="step-item">
                        <span class="step-number">4</span>
                        <span class="step-text">Answer returned with citations (file, page, line)</span>
                    </li>
                </ul>
                <div class="connection-arrow">
                    <div class="arrow-icon">↓</div>
                </div>
            </div>

            <!-- PHASE 6: Statistics -->
            <div class="phase phase-6">
                <div class="phase-header">
                    <div class="phase-number">6</div>
                    <div>
                        <div class="phase-title">
                            Statistics (Part 4)
                            <span class="phase-badge badge-realtime">Real-time</span>
                        </div>
                    </div>
                </div>
                <ul class="steps-list">
                    <li class="step-item">
                        <span class="step-number">1</span>
                        <span class="step-text">Display processing metrics (OCR time, token counts, latency, costs)</span>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</body>
</html>