<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PART 3: Q&A (Uses Same RAG Index)</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;600&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0e27;
            --bg-secondary: #131829;
            --bg-card: #1a1f3a;
            --accent-blue: #00d4ff;
            --accent-cyan: #00ffcc;
            --accent-purple: #8b5cf6;
            --accent-green: #10b981;
            --accent-teal: #14b8a6;
            --text-primary: #e4e4e7;
            --text-secondary: #a1a1aa;
            --border: #2d3748;
            --glow: rgba(16, 185, 129, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'IBM Plex Mono', monospace;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 60px 40px;
        }

        header {
            text-align: center;
            margin-bottom: 80px;
            position: relative;
        }

        h1 {
            font-family: 'JetBrains Mono', monospace;
            font-size: 3.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-green), var(--accent-teal));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 20px;
            letter-spacing: -2px;
            animation: fadeInDown 0.8s ease-out;
        }

        .subtitle {
            font-size: 1.1rem;
            color: var(--text-secondary);
            font-weight: 300;
            letter-spacing: 2px;
            text-transform: uppercase;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        .pipeline-flow {
            position: relative;
        }

        .step {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 40px;
            position: relative;
            transition: all 0.3s ease;
            animation: fadeInUp 0.6s ease-out both;
        }

        .step:nth-child(1) { animation-delay: 0.1s; }
        .step:nth-child(2) { animation-delay: 0.2s; }
        .step:nth-child(3) { animation-delay: 0.3s; }
        .step:nth-child(4) { animation-delay: 0.4s; }

        .step:hover {
            border-color: var(--accent-green);
            box-shadow: 0 0 30px var(--glow);
            transform: translateY(-2px);
        }

        .step-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .step-number {
            background: linear-gradient(135deg, var(--accent-green), var(--accent-teal));
            color: white;
            width: 45px;
            height: 45px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.2rem;
            margin-right: 20px;
            flex-shrink: 0;
        }

        .step-title {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--accent-teal);
            font-family: 'JetBrains Mono', monospace;
        }

        .step-content {
            color: var(--text-secondary);
            line-height: 1.8;
            margin-left: 65px;
        }

        .step-content code {
            background: var(--bg-secondary);
            padding: 2px 8px;
            border-radius: 4px;
            color: var(--accent-green);
            font-size: 0.9rem;
        }

        .arrow {
            text-align: center;
            color: var(--accent-green);
            font-size: 2rem;
            margin: -20px 0;
            opacity: 0.5;
            animation: pulse 2s ease-in-out infinite;
        }

        .subprocess-box {
            background: var(--bg-secondary);
            border-left: 3px solid var(--accent-teal);
            padding: 20px;
            margin: 15px 0;
            border-radius: 8px;
        }

        .subprocess-box ul {
            list-style: none;
            margin: 10px 0 0 0;
        }

        .subprocess-box li {
            padding: 6px 0;
            color: var(--text-secondary);
        }

        .subprocess-box li:before {
            content: "→";
            color: var(--accent-teal);
            font-weight: 700;
            margin-right: 10px;
        }

        .cache-title {
            color: var(--accent-teal);
            font-weight: 700;
            margin-bottom: 15px;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .query-box {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(20, 184, 166, 0.1));
            border: 2px solid var(--accent-green);
            border-radius: 12px;
            padding: 25px;
            margin: 25px 0;
            position: relative;
            overflow: hidden;
        }

        .query-box::before {
            content: "USER QUERY";
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 0.7rem;
            color: var(--accent-green);
            background: rgba(16, 185, 129, 0.15);
            padding: 4px 10px;
            border-radius: 4px;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .query-text {
            font-size: 1.1rem;
            color: var(--text-primary);
            font-style: italic;
            line-height: 1.8;
        }

        .answer-card {
            background: var(--bg-secondary);
            border: 2px solid var(--accent-teal);
            border-radius: 12px;
            padding: 25px;
            margin: 25px 0;
            position: relative;
            overflow: hidden;
        }

        .answer-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--accent-green), var(--accent-teal));
        }

        .answer-header {
            color: var(--accent-green);
            font-weight: 700;
            font-size: 0.9rem;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .answer-text {
            color: var(--text-primary);
            line-height: 1.8;
            margin-bottom: 20px;
            font-size: 1.05rem;
        }

        .citation-section {
            border-top: 1px solid var(--border);
            padding-top: 15px;
            margin-top: 15px;
        }

        .citation-label {
            color: var(--accent-teal);
            font-weight: 600;
            font-size: 0.85rem;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .citation-value {
            color: var(--text-secondary);
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.9rem;
        }

        .citation-value code {
            color: var(--accent-green);
            background: rgba(16, 185, 129, 0.1);
            padding: 2px 6px;
            border-radius: 4px;
        }

        .rag-workflow {
            background: var(--bg-secondary);
            border: 2px solid var(--accent-cyan);
            border-radius: 10px;
            padding: 25px;
            margin: 20px 0;
        }

        .rag-step {
            display: flex;
            align-items: center;
            margin: 12px 0;
            padding: 12px;
            background: rgba(0, 212, 255, 0.05);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .rag-step:hover {
            background: rgba(0, 212, 255, 0.1);
            transform: translateX(5px);
        }

        .rag-step-icon {
            color: var(--accent-cyan);
            font-weight: 700;
            min-width: 35px;
            font-size: 1.2rem;
        }

        .rag-step-content {
            color: var(--text-secondary);
            flex: 1;
        }

        .rag-step-content strong {
            color: var(--accent-cyan);
        }

        .output-files {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            margin: 20px 0;
        }

        .file-item {
            background: var(--bg-secondary);
            border-left: 3px solid var(--accent-green);
            padding: 12px 15px;
            border-radius: 6px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.85rem;
            color: var(--text-secondary);
            transition: all 0.2s ease;
        }

        .file-item:hover {
            background: rgba(16, 185, 129, 0.1);
            transform: translateX(5px);
        }

        .tech-stack {
            display: inline-flex;
            flex-wrap: wrap;
            gap: 8px;
            margin: 10px 0;
        }

        .tech-badge {
            background: rgba(16, 185, 129, 0.15);
            color: var(--accent-green);
            padding: 4px 10px;
            border-radius: 5px;
            font-size: 0.75rem;
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .highlight {
            color: var(--accent-green);
            font-weight: 600;
        }

        .reference-note {
            background: rgba(0, 212, 255, 0.1);
            border-left: 3px solid var(--accent-cyan);
            padding: 15px;
            margin: 20px 0;
            border-radius: 6px;
            font-size: 0.9rem;
        }

        .reference-note strong {
            color: var(--accent-cyan);
        }

        .context-box {
            background: rgba(139, 92, 246, 0.1);
            border: 1px solid var(--accent-purple);
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }

        .context-title {
            color: var(--accent-purple);
            font-weight: 700;
            font-size: 0.9rem;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .context-content {
            color: var(--text-secondary);
            line-height: 1.8;
        }

        .metadata-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 15px 0;
        }

        .metadata-item {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }

        .metadata-label {
            color: var(--accent-green);
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 8px;
            letter-spacing: 1px;
        }

        .metadata-value {
            color: var(--text-primary);
            font-size: 0.95rem;
            font-weight: 600;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 0.5;
                transform: scale(1);
            }
            50% {
                opacity: 1;
                transform: scale(1.1);
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            
            .container {
                padding: 40px 20px;
            }
            
            .step-content {
                margin-left: 0;
            }
            
            .step-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .step-number {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>PART 3: Q&A System</h1>
            <div class="subtitle">Interactive Medical Record Query</div>
        </header>

        <div class="reference-note">
            <strong>Pipeline Context:</strong> This Q&A system leverages the same FAISS RAG index created in Part 1 (Step 7) to provide instant, citation-backed answers to user questions about medical records.
        </div>

        <div class="pipeline-flow">
            <!-- Step 15 -->
            <div class="step">
                <div class="step-header">
                    <div class="step-number">15</div>
                    <div class="step-title">User Asks Question in Q&A Tab</div>
                </div>
                <div class="step-content">
                    User submits natural language query through the Streamlit Q&A interface to extract specific information from medical records.
                    
                    <div class="query-box">
                        <div class="query-text">
                            "Does patient have any heart conditions?"
                        </div>
                    </div>

                    <div class="subprocess-box">
                        <div class="cache-title">Query Characteristics</div>
                        <ul>
                            <li>Natural language questions about medical history</li>
                            <li>Can query specific conditions, medications, dates, procedures</li>
                            <li>Supports complex multi-part questions</li>
                            <li>Real-time conversational interface</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="arrow">↓</div>

            <!-- Step 16 -->
            <div class="step">
                <div class="step-header">
                    <div class="step-number">16</div>
                    <div class="step-title">RAG Retrieval (Same Index from Step 7)</div>
                </div>
                <div class="step-content">
                    Semantic search through the FAISS vector index to retrieve the most relevant medical record chunks with complete metadata.
                    
                    <div class="rag-workflow">
                        <div class="cache-title">Retrieval Pipeline</div>
                        
                        <div class="rag-step">
                            <div class="rag-step-icon">①</div>
                            <div class="rag-step-content">
                                <strong>Embed Query:</strong> Convert natural language question into dense vector using text-embedding-3-large
                            </div>
                        </div>

                        <div class="rag-step">
                            <div class="rag-step-icon">②</div>
                            <div class="rag-step-content">
                                <strong>Vector Search:</strong> FAISS similarity search returns Top-K most relevant chunks (typically K=5-10)
                            </div>
                        </div>

                        <div class="rag-step">
                            <div class="rag-step-icon">③</div>
                            <div class="rag-step-content">
                                <strong>Metadata Retrieval:</strong> Each chunk includes source file, page number, and line range for citation
                            </div>
                        </div>
                    </div>

                    <div class="metadata-grid">
                        <div class="metadata-item">
                            <div class="metadata-label">Source File</div>
                            <div class="metadata-value">cardiology_report.pdf</div>
                        </div>
                        <div class="metadata-item">
                            <div class="metadata-label">Page Number</div>
                            <div class="metadata-value">3</div>
                        </div>
                        <div class="metadata-item">
                            <div class="metadata-label">Line Range</div>
                            <div class="metadata-value">15-18</div>
                        </div>
                    </div>

                    <div class="tech-stack">
                        <span class="tech-badge">FAISS Index</span>
                        <span class="tech-badge">text-embedding-3-large</span>
                        <span class="tech-badge">Top-K Retrieval</span>
                        <span class="tech-badge">Metadata Tracking</span>
                    </div>
                </div>
            </div>

            <div class="arrow">↓</div>

            <!-- Step 17 -->
            <div class="step">
                <div class="step-header">
                    <div class="step-number">17</div>
                    <div class="step-title">GPT-5 Generates Answer with Citation</div>
                </div>
                <div class="step-content">
                    Language model synthesizes retrieved chunks into a coherent answer with precise source citations for audit and verification.
                    
                    <div class="context-box">
                        <div class="context-title">GPT-5 Context Window</div>
                        <div class="context-content">
                            <strong>Input Components:</strong><br>
                            • Retrieved chunks (semantic matches)<br>
                            • Metadata (file, page, line)<br>
                            • Original user query<br>
                            • System instructions for citation formatting
                        </div>
                    </div>

                    <div class="answer-card">
                        <div class="answer-header">✓ Generated Answer</div>
                        <div class="answer-text">
                            Yes, the patient has a history of atrial fibrillation diagnosed in 2020 and is currently on blood thinners.
                        </div>
                        <div class="citation-section">
                            <div class="citation-label">Source</div>
                            <div class="citation-value">
                                <code>cardiology_report.pdf</code> | Page 3 | Lines 15-18
                            </div>
                        </div>
                    </div>

                    <div class="subprocess-box">
                        <div class="cache-title">Answer Generation Features</div>
                        <ul>
                            <li>Accurate summarization from retrieved context</li>
                            <li>Automatic citation extraction and formatting</li>
                            <li>Handles negation and uncertainty appropriately</li>
                            <li>Preserves medical terminology and dates</li>
                            <li>Multi-source synthesis when needed</li>
                        </ul>
                    </div>

                    <div class="tech-stack">
                        <span class="tech-badge">GPT-5</span>
                        <span class="tech-badge">Citation Formatting</span>
                        <span class="tech-badge">Context Synthesis</span>
                    </div>
                </div>
            </div>

            <div class="arrow">↓</div>

            <!-- Step 18 -->
            <div class="step">
                <div class="step-header">
                    <div class="step-number">18</div>
                    <div class="step-title">Chat History Saved</div>
                </div>
                <div class="step-content">
                    Complete conversation history persisted to Azure Blob Storage for session continuity, audit trails, and future reference.
                    
                    <div class="subprocess-box">
                        <div class="cache-title">Storage Details</div>
                        <ul>
                            <li>Path: <code>/{session_id}/qa/chat_history.json</code></li>
                            <li>Includes: Questions, answers, citations, timestamps</li>
                            <li>Enables: Multi-turn conversations with context</li>
                            <li>Supports: Session resumption and audit compliance</li>
                        </ul>
                    </div>

                    <div class="output-files">
                        <div class="file-item">/{session_id}/qa/chat_history.json</div>
                    </div>

                    <div class="context-box">
                        <div class="context-title">Chat History Structure</div>
                        <div class="context-content">
                            Each entry contains:<br>
                            • Timestamp<br>
                            • User query<br>
                            • Generated answer<br>
                            • Citations (file, page, line)<br>
                            • Retrieved chunk IDs<br>
                            • Session metadata
                        </div>
                    </div>

                    <div class="tech-stack">
                        <span class="tech-badge">Azure Blob Storage</span>
                        <span class="tech-badge">Session Management</span>
                        <span class="tech-badge">Audit Trail</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>