<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PART 2: Application Analysis (Discrepancy Detection)</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;600&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0e27;
            --bg-secondary: #131829;
            --bg-card: #1a1f3a;
            --accent-blue: #00d4ff;
            --accent-cyan: #00ffcc;
            --accent-purple: #8b5cf6;
            --accent-red: #ef4444;
            --accent-yellow: #fbbf24;
            --text-primary: #e4e4e7;
            --text-secondary: #a1a1aa;
            --border: #2d3748;
            --glow: rgba(0, 212, 255, 0.3);
            --glow-red: rgba(239, 68, 68, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'IBM Plex Mono', monospace;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 60px 40px;
        }

        header {
            text-align: center;
            margin-bottom: 80px;
            position: relative;
        }

        h1 {
            font-family: 'JetBrains Mono', monospace;
            font-size: 3.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-red), var(--accent-yellow));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 20px;
            letter-spacing: -2px;
            animation: fadeInDown 0.8s ease-out;
        }

        .subtitle {
            font-size: 1.1rem;
            color: var(--text-secondary);
            font-weight: 300;
            letter-spacing: 2px;
            text-transform: uppercase;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        .pipeline-flow {
            position: relative;
        }

        .step {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 40px;
            position: relative;
            transition: all 0.3s ease;
            animation: fadeInUp 0.6s ease-out both;
        }

        .step:nth-child(1) { animation-delay: 0.1s; }
        .step:nth-child(2) { animation-delay: 0.2s; }
        .step:nth-child(3) { animation-delay: 0.3s; }
        .step:nth-child(4) { animation-delay: 0.4s; }
        .step:nth-child(5) { animation-delay: 0.5s; }
        .step:nth-child(6) { animation-delay: 0.6s; }

        .step:hover {
            border-color: var(--accent-red);
            box-shadow: 0 0 30px var(--glow-red);
            transform: translateY(-2px);
        }

        .step-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .step-number {
            background: linear-gradient(135deg, var(--accent-red), var(--accent-yellow));
            color: white;
            width: 45px;
            height: 45px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.2rem;
            margin-right: 20px;
            flex-shrink: 0;
        }

        .step-title {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--accent-yellow);
            font-family: 'JetBrains Mono', monospace;
        }

        .step-content {
            color: var(--text-secondary);
            line-height: 1.8;
            margin-left: 65px;
        }

        .step-content code {
            background: var(--bg-secondary);
            padding: 2px 8px;
            border-radius: 4px;
            color: var(--accent-yellow);
            font-size: 0.9rem;
        }

        .arrow {
            text-align: center;
            color: var(--accent-red);
            font-size: 2rem;
            margin: -20px 0;
            opacity: 0.5;
            animation: pulse 2s ease-in-out infinite;
        }

        .subprocess-box {
            background: var(--bg-secondary);
            border-left: 3px solid var(--accent-yellow);
            padding: 20px;
            margin: 15px 0;
            border-radius: 8px;
        }

        .subprocess-box ul {
            list-style: none;
            margin: 10px 0 0 0;
        }

        .subprocess-box li {
            padding: 6px 0;
            color: var(--text-secondary);
        }

        .subprocess-box li:before {
            content: "→";
            color: var(--accent-yellow);
            font-weight: 700;
            margin-right: 10px;
        }

        .cache-title {
            color: var(--accent-yellow);
            font-weight: 700;
            margin-bottom: 15px;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .json-example {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.85rem;
            overflow-x: auto;
            position: relative;
        }

        .json-example::before {
            content: "JSON";
            position: absolute;
            top: 8px;
            right: 12px;
            font-size: 0.7rem;
            color: var(--accent-yellow);
            background: rgba(251, 191, 36, 0.1);
            padding: 2px 8px;
            border-radius: 4px;
        }

        .json-key {
            color: var(--accent-cyan);
        }

        .json-string {
            color: var(--accent-yellow);
        }

        .json-value {
            color: var(--text-primary);
        }

        .discrepancy-card {
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(251, 191, 36, 0.1));
            border: 2px solid var(--accent-red);
            border-radius: 12px;
            padding: 25px;
            margin: 25px 0;
            position: relative;
            overflow: hidden;
        }

        .discrepancy-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--accent-red), var(--accent-yellow));
        }

        .discrepancy-header {
            color: var(--accent-red);
            font-weight: 700;
            font-size: 1.1rem;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .discrepancy-row {
            display: grid;
            grid-template-columns: 150px 1fr;
            gap: 15px;
            margin-bottom: 12px;
            align-items: start;
        }

        .discrepancy-label {
            color: var(--accent-yellow);
            font-weight: 600;
            font-size: 0.9rem;
        }

        .discrepancy-value {
            color: var(--text-primary);
            line-height: 1.6;
        }

        .severity-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .severity-high {
            background: rgba(239, 68, 68, 0.2);
            color: var(--accent-red);
            border: 1px solid var(--accent-red);
        }

        .rag-workflow {
            background: var(--bg-secondary);
            border: 2px solid var(--accent-cyan);
            border-radius: 10px;
            padding: 25px;
            margin: 20px 0;
        }

        .rag-step {
            display: flex;
            align-items: flex-start;
            margin: 15px 0;
            padding: 15px;
            background: rgba(0, 212, 255, 0.05);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .rag-step:hover {
            background: rgba(0, 212, 255, 0.1);
            transform: translateX(5px);
        }

        .rag-step-label {
            color: var(--accent-cyan);
            font-weight: 700;
            min-width: 30px;
            margin-right: 15px;
        }

        .rag-step-content {
            color: var(--text-secondary);
            flex: 1;
        }

        .output-files {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .file-item {
            background: var(--bg-secondary);
            border-left: 3px solid var(--accent-yellow);
            padding: 12px 15px;
            border-radius: 6px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.85rem;
            color: var(--text-secondary);
            transition: all 0.2s ease;
        }

        .file-item:hover {
            background: rgba(251, 191, 36, 0.1);
            transform: translateX(5px);
        }

        .tech-stack {
            display: inline-flex;
            flex-wrap: wrap;
            gap: 8px;
            margin: 10px 0;
        }

        .tech-badge {
            background: rgba(251, 191, 36, 0.15);
            color: var(--accent-yellow);
            padding: 4px 10px;
            border-radius: 5px;
            font-size: 0.75rem;
            border: 1px solid rgba(251, 191, 36, 0.3);
        }

        .highlight {
            color: var(--accent-yellow);
            font-weight: 600;
        }

        .reference-note {
            background: rgba(0, 212, 255, 0.1);
            border-left: 3px solid var(--accent-cyan);
            padding: 15px;
            margin: 20px 0;
            border-radius: 6px;
            font-size: 0.9rem;
        }

        .reference-note strong {
            color: var(--accent-cyan);
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 0.5;
                transform: scale(1);
            }
            50% {
                opacity: 1;
                transform: scale(1.1);
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            
            .container {
                padding: 40px 20px;
            }
            
            .step-content {
                margin-left: 0;
            }
            
            .step-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .step-number {
                margin-bottom: 10px;
            }

            .discrepancy-row {
                grid-template-columns: 1fr;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>PART 2: Application Analysis</h1>
            <div class="subtitle">Discrepancy Detection Pipeline</div>
        </header>

        <div class="reference-note">
            <strong>Pipeline Context:</strong> This analysis phase uses the RAG index created in Part 1 (Step 7) to detect discrepancies between insurance application declarations and actual medical record evidence.
        </div>

        <div class="pipeline-flow">
            <!-- Step 9 -->
            <div class="step">
                <div class="step-header">
                    <div class="step-number">9</div>
                    <div class="step-title">User Uploads Insurance Application</div>
                </div>
                <div class="step-content">
                    Insurance application PDF uploaded through Streamlit interface and stored in session-specific Azure Blob Storage location.
                    
                    <div class="subprocess-box">
                        <div class="cache-title">Storage Structure</div>
                        <ul>
                            <li>Path: <code>/{session_id}/application/</code></li>
                            <li>Format: Single PDF document</li>
                            <li>Contains: Declared medical history, conditions, lifestyle factors</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="arrow">↓</div>

            <!-- Step 10 -->
            <div class="step">
                <div class="step-header">
                    <div class="step-number">10</div>
                    <div class="step-title">OCR Application Document</div>
                </div>
                <div class="step-content">
                    Single PDF processed using Azure Document Intelligence Layout Model. No parallel processing needed since it's a single document.
                    
                    <div class="subprocess-box">
                        <div class="cache-title">Processing Details</div>
                        <ul>
                            <li>Azure Document Intelligence Layout Model</li>
                            <li>Extract form structure and field values</li>
                            <li>Output: <code>/{session_id}/application/application_ocr.json</code></li>
                            <li>Preserves form field relationships and labels</li>
                        </ul>
                    </div>

                    <div class="tech-stack">
                        <span class="tech-badge">Azure Document Intelligence</span>
                        <span class="tech-badge">Layout Model</span>
                        <span class="tech-badge">Form Recognition</span>
                    </div>
                </div>
            </div>

            <div class="arrow">↓</div>

            <!-- Step 11 -->
            <div class="step">
                <div class="step-header">
                    <div class="step-number">11</div>
                    <div class="step-title">Extract Structured Fields (GPT-4o)</div>
                </div>
                <div class="step-content">
                    Parse application form to extract structured field values for comparison against medical records.
                    
                    <div class="subprocess-box">
                        <div class="cache-title">Extraction Process</div>
                        <ul>
                            <li>Parse OCR output into key-value pairs</li>
                            <li>Standardize field names and values</li>
                            <li>Output: <code>/{session_id}/application/extracted_fields.json</code></li>
                            <li>Normalize medical terminology</li>
                        </ul>
                    </div>

                    <div class="json-example">
<span class="json-value">{</span>
  <span class="json-key">"diabetes_declared"</span>: <span class="json-string">"No"</span>,
  <span class="json-key">"hypertension_declared"</span>: <span class="json-string">"No"</span>,
  <span class="json-key">"smoking_status"</span>: <span class="json-string">"Non-smoker"</span>,
  <span class="json-key">"heart_disease_declared"</span>: <span class="json-string">"No"</span>,
  <span class="json-key">"cancer_history"</span>: <span class="json-string">"No"</span>,
  <span class="json-key">"medications_declared"</span>: <span class="json-string">"None"</span>
<span class="json-value">}</span>
                    </div>

                    <div class="tech-stack">
                        <span class="tech-badge">GPT-4o</span>
                        <span class="tech-badge">Structured Extraction</span>
                        <span class="tech-badge">Field Normalization</span>
                    </div>
                </div>
            </div>

            <div class="arrow">↓</div>

            <!-- Step 12 -->
            <div class="step">
                <div class="step-header">
                    <div class="step-number">12</div>
                    <div class="step-title">Load Comparison Rules from Blob</div>
                </div>
                <div class="step-content">
                    Retrieve pre-configured business rules that define how to match application fields with medical record evidence and severity thresholds.
                    
                    <div class="subprocess-box">
                        <div class="cache-title">Rules Configuration</div>
                        <ul>
                            <li>Path: <code>/{session_id}/rules/comparison_rules.json</code></li>
                            <li>Contains: Field mapping, severity levels, search queries</li>
                            <li>Defines: What constitutes a discrepancy for each field</li>
                            <li>Customizable per insurance product or underwriting policy</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="arrow">↓</div>

            <!-- Step 13 -->
            <div class="step">
                <div class="step-header">
                    <div class="step-number">13</div>
                    <div class="step-title">Discrepancy Detection Using RAG</div>
                </div>
                <div class="step-content">
                    Query the RAG index (created in Part 1, Step 7) to find medical evidence for each declared field and identify mismatches.
                    
                    <div class="rag-workflow">
                        <div class="cache-title">RAG Query Workflow (Per Field)</div>
                        
                        <div class="rag-step">
                            <div class="rag-step-label">a)</div>
                            <div class="rag-step-content">
                                <strong style="color: var(--accent-cyan);">Query RAG Index:</strong> 
                                "Find evidence about {condition}" (e.g., "Find evidence about diabetes")
                            </div>
                        </div>

                        <div class="rag-step">
                            <div class="rag-step-label">b)</div>
                            <div class="rag-step-content">
                                <strong style="color: var(--accent-cyan);">Retrieve Relevant Chunks:</strong> 
                                FAISS returns top-k similar chunks with metadata (file, page, line)
                            </div>
                        </div>

                        <div class="rag-step">
                            <div class="rag-step-label">c)</div>
                            <div class="rag-step-content">
                                <strong style="color: var(--accent-cyan);">Compare Values:</strong> 
                                Application declared value vs. medical record evidence
                            </div>
                        </div>

                        <div class="rag-step">
                            <div class="rag-step-label">d)</div>
                            <div class="rag-step-content">
                                <strong style="color: var(--accent-cyan);">If Mismatch:</strong> 
                                Record discrepancy with complete citation trail and severity assessment
                            </div>
                        </div>
                    </div>

                    <div class="tech-stack">
                        <span class="tech-badge">FAISS Vector Search</span>
                        <span class="tech-badge">Semantic Similarity</span>
                        <span class="tech-badge">Citation Tracking</span>
                    </div>
                </div>
            </div>

            <div class="arrow">↓</div>

            <!-- Step 14 -->
            <div class="step">
                <div class="step-header">
                    <div class="step-number">14</div>
                    <div class="step-title">Generate Discrepancy Report</div>
                </div>
                <div class="step-content">
                    Compile all detected discrepancies into structured reports with complete audit trail and evidence citations.
                    
                    <div class="discrepancy-card">
                        <div class="discrepancy-header">⚠ DISCREPANCY FOUND</div>
                        
                        <div class="discrepancy-row">
                            <div class="discrepancy-label">Field:</div>
                            <div class="discrepancy-value">Diabetes</div>
                        </div>

                        <div class="discrepancy-row">
                            <div class="discrepancy-label">Application:</div>
                            <div class="discrepancy-value">"No diabetes"</div>
                        </div>

                        <div class="discrepancy-row">
                            <div class="discrepancy-label">Medical Record:</div>
                            <div class="discrepancy-value">"Type 2 Diabetes diagnosed March 2019"</div>
                        </div>

                        <div class="discrepancy-row">
                            <div class="discrepancy-label">Citation:</div>
                            <div class="discrepancy-value">
                                <code>medical_records.pdf</code> | Page 5 | Lines 22-24
                            </div>
                        </div>

                        <div class="discrepancy-row">
                            <div class="discrepancy-label">Severity:</div>
                            <div class="discrepancy-value">
                                <span class="severity-badge severity-high">HIGH</span>
                            </div>
                        </div>
                    </div>

                    <div class="subprocess-box">
                        <div class="cache-title">Output Artifacts</div>
                        <ul>
                            <li>Complete discrepancy details with evidence</li>
                            <li>Severity classification (HIGH, MEDIUM, LOW)</li>
                            <li>Source document citations for audit compliance</li>
                            <li>JSON and Markdown formats for downstream processing</li>
                        </ul>
                    </div>

                    <div class="output-files">
                        <div class="file-item">/{session_id}/analysis/discrepancy_report.json</div>
                        <div class="file-item">/{session_id}/analysis/discrepancy_report.md</div>
                    </div>

                    <div class="tech-stack">
                        <span class="tech-badge">Structured Output</span>
                        <span class="tech-badge">Citation Management</span>
                        <span class="tech-badge">Audit Trail</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>