<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PART 1: Medical Record Summarization Pipeline</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;600&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0e27;
            --bg-secondary: #131829;
            --bg-card: #1a1f3a;
            --accent-blue: #00d4ff;
            --accent-cyan: #00ffcc;
            --accent-purple: #8b5cf6;
            --text-primary: #e4e4e7;
            --text-secondary: #a1a1aa;
            --border: #2d3748;
            --glow: rgba(0, 212, 255, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'IBM Plex Mono', monospace;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 60px 40px;
        }

        header {
            text-align: center;
            margin-bottom: 80px;
            position: relative;
        }

        h1 {
            font-family: 'JetBrains Mono', monospace;
            font-size: 3.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-cyan));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 20px;
            letter-spacing: -2px;
            animation: fadeInDown 0.8s ease-out;
        }

        .subtitle {
            font-size: 1.1rem;
            color: var(--text-secondary);
            font-weight: 300;
            letter-spacing: 2px;
            text-transform: uppercase;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        .pipeline-flow {
            position: relative;
        }

        .step {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 40px;
            position: relative;
            transition: all 0.3s ease;
            animation: fadeInUp 0.6s ease-out both;
        }

        .step:nth-child(1) { animation-delay: 0.1s; }
        .step:nth-child(2) { animation-delay: 0.2s; }
        .step:nth-child(3) { animation-delay: 0.3s; }
        .step:nth-child(4) { animation-delay: 0.4s; }
        .step:nth-child(5) { animation-delay: 0.5s; }
        .step:nth-child(6) { animation-delay: 0.6s; }
        .step:nth-child(7) { animation-delay: 0.7s; }
        .step:nth-child(8) { animation-delay: 0.8s; }

        .step:hover {
            border-color: var(--accent-blue);
            box-shadow: 0 0 30px var(--glow);
            transform: translateY(-2px);
        }

        .step-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .step-number {
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
            color: white;
            width: 45px;
            height: 45px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.2rem;
            margin-right: 20px;
            flex-shrink: 0;
        }

        .step-title {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--accent-cyan);
            font-family: 'JetBrains Mono', monospace;
        }

        .step-content {
            color: var(--text-secondary);
            line-height: 1.8;
            margin-left: 65px;
        }

        .step-content code {
            background: var(--bg-secondary);
            padding: 2px 8px;
            border-radius: 4px;
            color: var(--accent-blue);
            font-size: 0.9rem;
        }

        .arrow {
            text-align: center;
            color: var(--accent-blue);
            font-size: 2rem;
            margin: -20px 0;
            opacity: 0.5;
            animation: pulse 2s ease-in-out infinite;
        }

        .parallel-badge {
            display: inline-block;
            background: rgba(139, 92, 246, 0.2);
            color: var(--accent-purple);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-left: 15px;
            border: 1px solid var(--accent-purple);
        }

        .subprocess-box {
            background: var(--bg-secondary);
            border-left: 3px solid var(--accent-cyan);
            padding: 20px;
            margin: 15px 0;
            border-radius: 8px;
        }

        .subprocess-box ul {
            list-style: none;
            margin: 10px 0 0 0;
        }

        .subprocess-box li {
            padding: 6px 0;
            color: var(--text-secondary);
        }

        .subprocess-box li:before {
            content: "→";
            color: var(--accent-cyan);
            font-weight: 700;
            margin-right: 10px;
        }

        .cache-diagram {
            background: var(--bg-secondary);
            border: 2px solid var(--accent-blue);
            border-radius: 10px;
            padding: 25px;
            margin: 20px 0;
            font-family: 'JetBrains Mono', monospace;
            position: relative;
            overflow: hidden;
        }

        .cache-diagram::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--accent-blue), var(--accent-cyan));
        }

        .cache-title {
            color: var(--accent-cyan);
            font-weight: 700;
            margin-bottom: 15px;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .cache-content {
            color: var(--text-secondary);
            font-size: 0.9rem;
            line-height: 1.8;
        }

        .chunk-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .chunk-item {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .chunk-item:hover {
            border-color: var(--accent-cyan);
            transform: translateY(-3px);
        }

        .chunk-label {
            color: var(--accent-blue);
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .chunk-detail {
            color: var(--text-secondary);
            font-size: 0.75rem;
        }

        .output-files {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .file-item {
            background: var(--bg-secondary);
            border-left: 3px solid var(--accent-blue);
            padding: 12px 15px;
            border-radius: 6px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.85rem;
            color: var(--text-secondary);
            transition: all 0.2s ease;
        }

        .file-item:hover {
            background: rgba(0, 212, 255, 0.1);
            transform: translateX(5px);
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 0.5;
                transform: scale(1);
            }
            50% {
                opacity: 1;
                transform: scale(1.1);
            }
        }

        .highlight {
            color: var(--accent-cyan);
            font-weight: 600;
        }

        .tech-stack {
            display: inline-flex;
            flex-wrap: wrap;
            gap: 8px;
            margin: 10px 0;
        }

        .tech-badge {
            background: rgba(0, 212, 255, 0.15);
            color: var(--accent-blue);
            padding: 4px 10px;
            border-radius: 5px;
            font-size: 0.75rem;
            border: 1px solid rgba(0, 212, 255, 0.3);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            
            .container {
                padding: 40px 20px;
            }
            
            .step-content {
                margin-left: 0;
            }
            
            .step-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .step-number {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>PART 1: Medical Record Summarization</h1>
            <div class="subtitle">Enterprise AI Pipeline Architecture</div>
        </header>

        <div class="pipeline-flow">
            <!-- Step 1 -->
            <div class="step">
                <div class="step-header">
                    <div class="step-number">1</div>
                    <div class="step-title">User Upload via Streamlit UI</div>
                </div>
                <div class="step-content">
                    User uploads multiple medical PDF documents through Streamlit interface. Files are immediately stored in Azure Blob Storage with session-based organization.
                    
                    <div class="subprocess-box">
                        <div class="cache-title">Storage Structure</div>
                        <ul>
                            <li>Path: <code>/{session_id}/medical_records/</code></li>
                            <li>Format: PDF documents with metadata</li>
                            <li>Session isolation for HIPAA compliance</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="arrow">↓</div>

            <!-- Step 2 -->
            <div class="step">
                <div class="step-header">
                    <div class="step-number">2</div>
                    <div class="step-title">
                        Azure Document Intelligence OCR
                        <span class="parallel-badge">PARALLEL</span>
                    </div>
                </div>
                <div class="step-content">
                    All PDFs processed concurrently using Azure Document Intelligence Layout Model with async/concurrent execution.
                    
                    <div class="subprocess-box">
                        <div class="cache-title">Processing Pipeline</div>
                        <ul>
                            <li>Parallel OCR across all uploaded PDFs</li>
                            <li>Extract text with metadata (page, line, bounding box)</li>
                            <li>Output: <code>/{session_id}/ocr_output/{pdf_name}_ocr.json</code></li>
                            <li>Stats captured: name, page count, word count, processing time</li>
                        </ul>
                    </div>

                    <div class="tech-stack">
                        <span class="tech-badge">Azure Document Intelligence</span>
                        <span class="tech-badge">Layout Model</span>
                        <span class="tech-badge">Async Processing</span>
                    </div>
                </div>
            </div>

            <div class="arrow">↓</div>

            <!-- Step 3 -->
            <div class="step">
                <div class="step-header">
                    <div class="step-number">3</div>
                    <div class="step-title">Combine OCR Outputs</div>
                </div>
                <div class="step-content">
                    Merge all extracted text from individual PDFs while maintaining complete source metadata for traceability.
                    
                    <div class="subprocess-box">
                        <div class="cache-title">Consolidation Process</div>
                        <ul>
                            <li>Aggregate all OCR JSON outputs</li>
                            <li>Preserve source file, page, and line metadata</li>
                            <li>Create unified content corpus for chunking</li>
                            <li>Maintain document boundaries and structure</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="arrow">↓</div>

            <!-- Step 4 -->
            <div class="step">
                <div class="step-header">
                    <div class="step-number">4</div>
                    <div class="step-title">Sliding Window Chunking</div>
                </div>
                <div class="step-content">
                    Intelligent text segmentation with overlapping windows to maintain context continuity across chunk boundaries.
                    
                    <div class="subprocess-box">
                        <div class="cache-title">Chunking Parameters</div>
                        <ul>
                            <li>Chunk size: <span class="highlight">50,000 tokens</span></li>
                            <li>Overlap: <span class="highlight">~500 tokens</span> between chunks</li>
                            <li>Metadata tagging: source file, page range, line range</li>
                            <li>Context preservation at boundaries</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="arrow">↓</div>

            <!-- Step 5 -->
            <div class="step">
                <div class="step-header">
                    <div class="step-number">5</div>
                    <div class="step-title">
                        GPT-5 Summarization with Prompt Caching
                        <span class="parallel-badge">PARALLEL</span>
                    </div>
                </div>
                <div class="step-content">
                    Parallel processing of all chunks with aggressive prompt caching to minimize costs and maximize throughput.
                    
                    <div class="cache-diagram">
                        <div class="cache-title">System Prompt (Cached - Sent Once, Reused)</div>
                        <div class="cache-content">
                            • Summarization instructions<br>
                            • Output format rules<br>
                            • Medical terminology guidelines<br>
                            • Example summaries
                        </div>
                    </div>

                    <div class="chunk-grid">
                        <div class="chunk-item">
                            <div class="chunk-label">Chunk 1</div>
                            <div class="chunk-detail">+ cached prompt</div>
                        </div>
                        <div class="chunk-item">
                            <div class="chunk-label">Chunk 2</div>
                            <div class="chunk-detail">+ cached prompt</div>
                        </div>
                        <div class="chunk-item">
                            <div class="chunk-label">Chunk 3</div>
                            <div class="chunk-detail">+ cached prompt</div>
                        </div>
                        <div class="chunk-item">
                            <div class="chunk-label">Chunk N</div>
                            <div class="chunk-detail">+ cached prompt</div>
                        </div>
                    </div>

                    <div class="subprocess-box">
                        <div class="cache-title">Output & Metrics</div>
                        <ul>
                            <li>Individual summaries per chunk</li>
                            <li>Stats captured: chunk#, tokens, time, cost, cache_hit</li>
                            <li>Parallel execution reduces total processing time</li>
                        </ul>
                    </div>

                    <div class="tech-stack">
                        <span class="tech-badge">GPT-5</span>
                        <span class="tech-badge">Prompt Caching</span>
                        <span class="tech-badge">Concurrent API Calls</span>
                    </div>
                </div>
            </div>

            <div class="arrow">↓</div>

            <!-- Step 6 -->
            <div class="step">
                <div class="step-header">
                    <div class="step-number">6</div>
                    <div class="step-title">Final Consolidation</div>
                </div>
                <div class="step-content">
                    Aggregate all chunk summaries into a cohesive, unified medical record summary with condition extraction.
                    
                    <div class="subprocess-box">
                        <div class="cache-title">Consolidation Process</div>
                        <ul>
                            <li>All chunk summaries → GPT-5 → Final unified summary</li>
                            <li>Condition tags extracted: Diabetes, Hypertension, CAD, etc.</li>
                            <li>Structured output in Markdown format</li>
                            <li>Timeline reconstruction and clinical event ordering</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="arrow">↓</div>

            <!-- Step 7 -->
            <div class="step">
                <div class="step-header">
                    <div class="step-number">7</div>
                    <div class="step-title">
                        RAG Index Creation
                        <span class="parallel-badge">PARALLEL with Step 6</span>
                    </div>
                </div>
                <div class="step-content">
                    Build vector search index simultaneously with final summary generation for efficient downstream retrieval.
                    
                    <div class="subprocess-box">
                        <div class="cache-title">RAG Pipeline</div>
                        <ul>
                            <li>Chunk OCR text into smaller pieces (500-1000 tokens)</li>
                            <li>Preserve metadata: file, page, line per chunk</li>
                            <li>Generate embeddings: Azure OpenAI text-embedding-3-large</li>
                            <li>Build FAISS index (in-memory)</li>
                            <li>Save to: <code>/{session_id}/rag/</code></li>
                        </ul>
                    </div>

                    <div class="tech-stack">
                        <span class="tech-badge">FAISS</span>
                        <span class="tech-badge">text-embedding-3-large</span>
                        <span class="tech-badge">Vector Search</span>
                    </div>
                </div>
            </div>

            <div class="arrow">↓</div>

            <!-- Step 8 -->
            <div class="step">
                <div class="step-header">
                    <div class="step-number">8</div>
                    <div class="step-title">Output Saved to Azure Blob</div>
                </div>
                <div class="step-content">
                    All artifacts, summaries, statistics, and indices persisted to Azure Blob Storage for downstream processing and audit trails.
                    
                    <div class="output-files">
                        <div class="file-item">/{session_id}/summaries/chunk_summaries.json</div>
                        <div class="file-item">/{session_id}/summaries/final_summary.md</div>
                        <div class="file-item">/{session_id}/stats/ocr_stats.json</div>
                        <div class="file-item">/{session_id}/stats/chunk_stats.json</div>
                        <div class="file-item">/{session_id}/rag/faiss_index.bin</div>
                        <div class="file-item">/{session_id}/rag/chunks_metadata.json</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>