<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAG Chunking Techniques Taxonomy</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;600;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0e27;
            --bg-secondary: #131829;
            --bg-card: #1a1f3a;
            --accent-blue: #00d4ff;
            --accent-cyan: #00ffcc;
            --accent-purple: #8b5cf6;
            --accent-orange: #f97316;
            --text-primary: #e4e4e7;
            --text-secondary: #a1a1aa;
            --border: #2d3748;
            --glow-blue: rgba(0, 212, 255, 0.3);
            --glow-purple: rgba(139, 92, 246, 0.3);
            --glow-orange: rgba(249, 115, 22, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'IBM Plex Mono', monospace;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
            padding: 60px 20px;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 80px;
            animation: fadeInDown 0.8s ease-out;
        }

        h1 {
            font-family: 'JetBrains Mono', monospace;
            font-size: 3.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple), var(--accent-orange));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 20px;
            letter-spacing: -2px;
        }

        .subtitle {
            font-size: 1.1rem;
            color: var(--text-secondary);
            font-weight: 300;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .taxonomy-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 50px;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        .category {
            background: var(--bg-card);
            border: 2px solid var(--border);
            border-radius: 16px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .category:hover {
            transform: translateY(-10px);
        }

        .category-header {
            padding: 30px 25px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .category-header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.1;
        }

        .category-title {
            font-family: 'JetBrains Mono', monospace;
            font-size: 1.5rem;
            font-weight: 700;
            position: relative;
            z-index: 1;
            margin-bottom: 5px;
        }

        .category-subtitle {
            font-size: 0.85rem;
            color: var(--text-secondary);
            position: relative;
            z-index: 1;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
        }

        /* Basic Techniques - Blue */
        .category-basic {
            border-color: var(--accent-blue);
        }

        .category-basic:hover {
            box-shadow: 0 20px 60px var(--glow-blue);
        }

        .category-basic .category-header {
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.2), rgba(0, 255, 204, 0.2));
        }

        .category-basic .category-header::before {
            background: var(--accent-blue);
        }

        .category-basic .category-title {
            color: var(--accent-blue);
        }

        /* Advanced Techniques - Purple */
        .category-advanced {
            border-color: var(--accent-purple);
        }

        .category-advanced:hover {
            box-shadow: 0 20px 60px var(--glow-purple);
        }

        .category-advanced .category-header {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(168, 85, 247, 0.2));
        }

        .category-advanced .category-header::before {
            background: var(--accent-purple);
        }

        .category-advanced .category-title {
            color: var(--accent-purple);
        }

        /* AI-Powered Techniques - Orange */
        .category-ai {
            border-color: var(--accent-orange);
        }

        .category-ai:hover {
            box-shadow: 0 20px 60px var(--glow-orange);
        }

        .category-ai .category-header {
            background: linear-gradient(135deg, rgba(249, 115, 22, 0.2), rgba(251, 191, 36, 0.2));
        }

        .category-ai .category-header::before {
            background: var(--accent-orange);
        }

        .category-ai .category-title {
            color: var(--accent-orange);
        }

        .techniques-list {
            list-style: none;
            padding: 0;
        }

        .technique-item {
            padding: 18px 25px;
            border-bottom: 1px solid var(--border);
            background: var(--bg-secondary);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .technique-item:last-child {
            border-bottom: none;
        }

        .technique-item::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 0;
            transition: width 0.3s ease;
        }

        .technique-item:hover {
            transform: translateX(10px);
        }

        .category-basic .technique-item::before {
            background: var(--accent-blue);
        }

        .category-basic .technique-item:hover {
            background: rgba(0, 212, 255, 0.05);
        }

        .category-basic .technique-item:hover::before {
            width: 4px;
        }

        .category-advanced .technique-item::before {
            background: var(--accent-purple);
        }

        .category-advanced .technique-item:hover {
            background: rgba(139, 92, 246, 0.05);
        }

        .category-advanced .technique-item:hover::before {
            width: 4px;
        }

        .category-ai .technique-item::before {
            background: var(--accent-orange);
        }

        .category-ai .technique-item:hover {
            background: rgba(249, 115, 22, 0.05);
        }

        .category-ai .technique-item:hover::before {
            width: 4px;
        }

        .technique-name {
            font-family: 'JetBrains Mono', monospace;
            font-size: 1.05rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .technique-badge {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-left: 10px;
            border: 1px solid;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .technique-item:hover .technique-badge {
            opacity: 1;
        }

        .category-basic .technique-badge {
            background: rgba(0, 212, 255, 0.15);
            color: var(--accent-blue);
            border-color: var(--accent-blue);
        }

        .category-advanced .technique-badge {
            background: rgba(139, 92, 246, 0.15);
            color: var(--accent-purple);
            border-color: var(--accent-purple);
        }

        .category-ai .technique-badge {
            background: rgba(249, 115, 22, 0.15);
            color: var(--accent-orange);
            border-color: var(--accent-orange);
        }

        .stats-bar {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background: var(--bg-secondary);
            margin-top: 60px;
            border-radius: 12px;
            border: 1px solid var(--border);
            animation: fadeInUp 0.8s ease-out 0.4s both;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-family: 'JetBrains Mono', monospace;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.85rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-basic .stat-number {
            color: var(--accent-blue);
        }

        .stat-advanced .stat-number {
            color: var(--accent-purple);
        }

        .stat-ai .stat-number {
            color: var(--accent-orange);
        }

        @media (max-width: 1200px) {
            .taxonomy-grid {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .stats-bar {
                flex-direction: column;
                gap: 20px;
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .category-title {
                font-size: 1.2rem;
            }

            .technique-name {
                font-size: 0.95rem;
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .legend {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 40px;
            flex-wrap: wrap;
            animation: fadeInUp 0.8s ease-out 0.3s both;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .legend-color {
            width: 24px;
            height: 24px;
            border-radius: 6px;
            border: 2px solid;
        }

        .legend-color-basic {
            background: rgba(0, 212, 255, 0.2);
            border-color: var(--accent-blue);
        }

        .legend-color-advanced {
            background: rgba(139, 92, 246, 0.2);
            border-color: var(--accent-purple);
        }

        .legend-color-ai {
            background: rgba(249, 115, 22, 0.2);
            border-color: var(--accent-orange);
        }

        .legend-label {
            font-size: 0.9rem;
            color: var(--text-secondary);
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>RAG Chunking Techniques</h1>
            <div class="subtitle">Comprehensive Taxonomy</div>
        </header>

        <div class="legend">
            <div class="legend-item">
                <div class="legend-color legend-color-basic"></div>
                <div class="legend-label">Basic Techniques</div>
            </div>
            <div class="legend-item">
                <div class="legend-color legend-color-advanced"></div>
                <div class="legend-label">Advanced Techniques</div>
            </div>
            <div class="legend-item">
                <div class="legend-color legend-color-ai"></div>
                <div class="legend-label">AI-Powered Techniques</div>
            </div>
        </div>

        <div class="taxonomy-grid">
            
            <!-- BASIC TECHNIQUES -->
            <div class="category category-basic">
                <div class="category-header">
                    <div class="category-title">Basic Techniques</div>
                    <div class="category-subtitle">Foundational Methods</div>
                </div>
                <ul class="techniques-list">
                    <li class="technique-item">
                        <span class="technique-name">Naive</span>
                        <span class="technique-badge">Simple</span>
                    </li>
                    <li class="technique-item">
                        <span class="technique-name">FixedSize</span>
                        <span class="technique-badge">Static</span>
                    </li>
                    <li class="technique-item">
                        <span class="technique-name">SlidingWindow</span>
                        <span class="technique-badge">Overlap</span>
                    </li>
                    <li class="technique-item">
                        <span class="technique-name">SentenceBased</span>
                        <span class="technique-badge">Boundary</span>
                    </li>
                    <li class="technique-item">
                        <span class="technique-name">ParagraphBased</span>
                        <span class="technique-badge">Structure</span>
                    </li>
                    <li class="technique-item">
                        <span class="technique-name">PageBased</span>
                        <span class="technique-badge">Document</span>
                    </li>
                </ul>
            </div>

            <!-- ADVANCED TECHNIQUES -->
            <div class="category category-advanced">
                <div class="category-header">
                    <div class="category-title">Advanced Techniques</div>
                    <div class="category-subtitle">Structured Methods</div>
                </div>
                <ul class="techniques-list">
                    <li class="technique-item">
                        <span class="technique-name">Structured</span>
                        <span class="technique-badge">Schema</span>
                    </li>
                    <li class="technique-item">
                        <span class="technique-name">DocumentStructure</span>
                        <span class="technique-badge">Hierarchy</span>
                    </li>
                    <li class="technique-item">
                        <span class="technique-name">KeywordBased</span>
                        <span class="technique-badge">Terms</span>
                    </li>
                    <li class="technique-item">
                        <span class="technique-name">EntityBased</span>
                        <span class="technique-badge">NER</span>
                    </li>
                    <li class="technique-item">
                        <span class="technique-name">TokenBased</span>
                        <span class="technique-badge">Tokenizer</span>
                    </li>
                    <li class="technique-item">
                        <span class="technique-name">TopicBased</span>
                        <span class="technique-badge">Clustering</span>
                    </li>
                    <li class="technique-item">
                        <span class="technique-name">TableAware</span>
                        <span class="technique-badge">Tabular</span>
                    </li>
                    <li class="technique-item">
                        <span class="technique-name">ContentAware</span>
                        <span class="technique-badge">Context</span>
                    </li>
                </ul>
            </div>

            <!-- AI-POWERED TECHNIQUES -->
            <div class="category category-ai">
                <div class="category-header">
                    <div class="category-title">AI-Powered Techniques</div>
                    <div class="category-subtitle">Intelligent Methods</div>
                </div>
                <ul class="techniques-list">
                    <li class="technique-item">
                        <span class="technique-name">Contextual</span>
                        <span class="technique-badge">Semantic</span>
                    </li>
                    <li class="technique-item">
                        <span class="technique-name">Semantic</span>
                        <span class="technique-badge">Meaning</span>
                    </li>
                    <li class="technique-item">
                        <span class="technique-name">Recursive</span>
                        <span class="technique-badge">Iterative</span>
                    </li>
                    <li class="technique-item">
                        <span class="technique-name">Embedding</span>
                        <span class="technique-badge">Vector</span>
                    </li>
                    <li class="technique-item">
                        <span class="technique-name">Agent</span>
                        <span class="technique-badge">Autonomous</span>
                    </li>
                    <li class="technique-item">
                        <span class="technique-name">Hierarchical</span>
                        <span class="technique-badge">Multi-level</span>
                    </li>
                    <li class="technique-item">
                        <span class="technique-name">ModalityAware</span>
                        <span class="technique-badge">Multimodal</span>
                    </li>
                    <li class="technique-item">
                        <span class="technique-name">Hybrid</span>
                        <span class="technique-badge">Combined</span>
                    </li>
                </ul>
            </div>

        </div>

        <div class="stats-bar">
            <div class="stat-item stat-basic">
                <div class="stat-number">6</div>
                <div class="stat-label">Basic Techniques</div>
            </div>
            <div class="stat-item stat-advanced">
                <div class="stat-number">8</div>
                <div class="stat-label">Advanced Techniques</div>
            </div>
            <div class="stat-item stat-ai">
                <div class="stat-number">8</div>
                <div class="stat-label">AI-Powered Techniques</div>
            </div>
            <div class="stat-item">
                <div class="stat-number" style="color: var(--accent-cyan);">22</div>
                <div class="stat-label">Total Methods</div>
            </div>
        </div>
    </div>
</body>
</html>