<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Level Process Flow - Medical Records Summarization</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Inter', sans-serif;
            background: #f0f4f8;
            padding: 30px;
            min-height: 100vh;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        /* Header */
        .header {
            background: linear-gradient(135deg, #1e3a5f 0%, #2d5a87 100%);
            color: white;
            padding: 25px 40px;
            text-align: center;
        }
        .header h1 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .header p {
            font-size: 16px;
            opacity: 0.9;
        }
        
        /* Top Tabs */
        .top-tabs {
            display: flex;
            padding: 20px 40px;
            gap: 15px;
            background: #f8fafc;
            border-bottom: 1px solid #e2e8f0;
        }
        .tab {
            padding: 12px 28px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        .tab-green {
            background: #10b981;
            color: white;
        }
        .tab-blue {
            background: #3b82f6;
            color: white;
        }
        .tab-dark {
            background: #1e3a5f;
            color: white;
        }
        .tab-arrow {
            display: flex;
            align-items: center;
            color: #94a3b8;
            font-size: 20px;
        }
        
        /* Main Content */
        .main-content {
            padding: 30px 40px;
        }
        
        /* Three Column Section */
        .three-columns {
            display: grid;
            grid-template-columns: 1fr auto 1fr auto 1fr;
            gap: 20px;
            align-items: start;
            margin-bottom: 40px;
        }
        
        .column-box {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            border: 1px solid #e2e8f0;
        }
        .column-header {
            padding: 12px 20px;
            font-size: 14px;
            font-weight: 600;
            color: white;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .column-header-green { background: #10b981; }
        .column-header-blue { background: #3b82f6; }
        .column-header-dark { background: #1e3a5f; }
        
        .column-content {
            padding: 20px;
        }
        .column-content ul {
            list-style: none;
        }
        .column-content li {
            font-size: 13px;
            color: #475569;
            padding: 6px 0;
            padding-left: 15px;
            position: relative;
        }
        .column-content li::before {
            content: '•';
            position: absolute;
            left: 0;
            color: #94a3b8;
        }
        
        .column-arrow {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            color: #3b82f6;
            padding-top: 40px;
        }
        
        /* Flow Section */
        .flow-section {
            margin-top: 30px;
        }
        
        .flow-row {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .flow-box {
            background: white;
            border-radius: 10px;
            padding: 20px 25px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            border: 2px solid #e2e8f0;
            min-width: 180px;
        }
        .flow-box-green {
            border-color: #10b981;
            background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
        }
        .flow-box-blue {
            border-color: #3b82f6;
            background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
        }
        .flow-box-purple {
            border-color: #8b5cf6;
            background: linear-gradient(135deg, #f5f3ff 0%, #ede9fe 100%);
        }
        .flow-box-orange {
            border-color: #f59e0b;
            background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
        }
        .flow-box-dark {
            border-color: #1e3a5f;
            background: linear-gradient(135deg, #1e3a5f 0%, #2d5a87 100%);
            color: white;
        }
        .flow-box-dark .flow-subtitle { color: rgba(255,255,255,0.8); }
        
        .flow-icon {
            font-size: 28px;
            margin-bottom: 8px;
        }
        .flow-title {
            font-size: 14px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 4px;
        }
        .flow-subtitle {
            font-size: 11px;
            color: #64748b;
        }
        .flow-box-dark .flow-title { color: white; }
        
        .flow-arrow {
            font-size: 24px;
            color: #3b82f6;
        }
        .flow-arrow-down {
            font-size: 24px;
            color: #10b981;
            text-align: center;
            padding: 10px 0;
        }
        
        /* Output Boxes */
        .output-row {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            gap: 30px;
        }
        
        .output-box {
            background: #f8fafc;
            border-radius: 8px;
            padding: 15px 25px;
            text-align: center;
            border: 1px dashed #cbd5e1;
            min-width: 200px;
        }
        .output-icon {
            font-size: 20px;
            margin-bottom: 5px;
        }
        .output-title {
            font-size: 12px;
            font-weight: 600;
            color: #475569;
        }
        .output-subtitle {
            font-size: 10px;
            color: #94a3b8;
        }
        
        /* Storage Badge */
        .storage-badge {
            display: inline-block;
            background: #10b981;
            color: white;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: 600;
            margin-top: 8px;
        }
        
        /* Patient List */
        .patient-list {
            background: #f8fafc;
            border-radius: 8px;
            padding: 15px;
            border: 1px solid #e2e8f0;
        }
        .patient-list-title {
            font-size: 12px;
            font-weight: 600;
            color: #475569;
            margin-bottom: 10px;
        }
        .patient-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 6px 0;
            font-size: 12px;
            color: #64748b;
        }
        .patient-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #10b981;
        }
        
        /* Connector Lines */
        .connector-vertical {
            width: 2px;
            height: 30px;
            background: #cbd5e1;
            margin: 0 auto;
        }
        
        /* Legend */
        .legend {
            display: flex;
            gap: 30px;
            padding: 20px 40px;
            background: #f8fafc;
            border-top: 1px solid #e2e8f0;
            flex-wrap: wrap;
        }
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 11px;
            color: #64748b;
        }
        .legend-box {
            width: 16px;
            height: 16px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>HIGH LEVEL PROCESS FLOW</h1>
            <p>Medical Records Summarization</p>
        </div>
        
        <!-- Top Tabs -->
        <div class="top-tabs">
            <div class="tab tab-green">Data Intake</div>
            <div class="tab-arrow">▶</div>
            <div class="tab tab-blue">GenAI Evaluation</div>
            <div class="tab-arrow">▶</div>
            <div class="tab tab-dark">Interim UI Layer</div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Three Columns -->
            <div class="three-columns">
                <!-- Column 1: Data Intake -->
                <div class="column-box">
                    <div class="column-header column-header-green">
                        📥 Data Intake
                    </div>
                    <div class="column-content">
                        <ul>
                            <li>Medical records in PDF format</li>
                            <li>Multiple documents supported</li>
                            <li>From secure Blob storage</li>
                            <li>Session-based organization</li>
                        </ul>
                    </div>
                </div>
                
                <div class="column-arrow">▶</div>
                
                <!-- Column 2: AI Processing -->
                <div class="column-box">
                    <div class="column-header column-header-blue">
                        🤖 AI Processing
                    </div>
                    <div class="column-content">
                        <ul>
                            <li>Azure Doc Intelligence OCR</li>
                            <li>Sequential PDF processing</li>
                            <li>GPT-5 powered parsing</li>
                            <li>50K sliding window chunks</li>
                            <li>Prompt caching enabled</li>
                        </ul>
                    </div>
                </div>
                
                <div class="column-arrow">▶</div>
                
                <!-- Column 3: Summary View -->
                <div class="column-box">
                    <div class="column-header column-header-dark">
                        📊 Summary View
                    </div>
                    <div class="column-content">
                        <ul>
                            <li>Streamlit UI dashboard</li>
                            <li>Markdown summary display</li>
                            <li>Real-time processing status</li>
                            <li>Condition tags visualization</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Detailed Flow Section -->
            <div class="flow-section">
                <!-- Row 1: Main Flow -->
                <div class="flow-row">
                    <div class="flow-box flow-box-green">
                        <div class="flow-icon">📄</div>
                        <div class="flow-title">Medical Records</div>
                        <div class="flow-subtitle">(PDF Files)</div>
                    </div>
                    
                    <div class="flow-arrow">➡️</div>
                    
                    <div class="flow-box flow-box-blue">
                        <div class="flow-icon">🔍</div>
                        <div class="flow-title">Azure Doc Intelligence</div>
                        <div class="flow-subtitle">Layout Model OCR</div>
                    </div>
                    
                    <div class="flow-arrow">➡️</div>
                    
                    <div class="flow-box flow-box-purple">
                        <div class="flow-icon">🧠</div>
                        <div class="flow-title">GPT-5 Summarization</div>
                        <div class="flow-subtitle">+ Prompt Caching</div>
                    </div>
                    
                    <div class="flow-arrow">➡️</div>
                    
                    <div class="flow-box flow-box-dark">
                        <div class="flow-icon">👨‍⚕️</div>
                        <div class="flow-title">Underwriter</div>
                        <div class="flow-subtitle">Decision Support</div>
                    </div>
                </div>
                
                <!-- Row 2: Storage and Outputs -->
                <div class="output-row">
                    <div>
                        <div class="output-box">
                            <div class="output-icon">☁️</div>
                            <div class="output-title">Azure Blob</div>
                            <div class="output-subtitle">Storage</div>
                            <div class="storage-badge">PERSISTENT</div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="output-box">
                            <div class="output-icon">📝</div>
                            <div class="output-title">OCR Text Output</div>
                            <div class="output-subtitle">+ Word Count + Time</div>
                        </div>
                        <div class="flow-arrow-down">⬇️</div>
                        <div class="output-box">
                            <div class="output-icon">📊</div>
                            <div class="output-title">ocr_stats.json</div>
                            <div class="output-subtitle">Table 1 Data</div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="output-box">
                            <div class="output-icon">📋</div>
                            <div class="output-title">Output:</div>
                            <div class="output-subtitle">Structured JSON Data</div>
                        </div>
                        <div class="flow-arrow-down">⬇️</div>
                        <div class="output-box">
                            <div class="output-icon">📊</div>
                            <div class="output-title">chunk_stats.json</div>
                            <div class="output-subtitle">Table 2 Data</div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="output-box">
                            <div class="output-icon">✅</div>
                            <div class="output-title">Output:</div>
                            <div class="output-subtitle">medical_summary.md</div>
                        </div>
                        <div class="flow-arrow-down">⬇️</div>
                        <div class="patient-list">
                            <div class="patient-list-title">Patient Conditions</div>
                            <div class="patient-item"><span class="patient-dot"></span> Type 2 Diabetes</div>
                            <div class="patient-item"><span class="patient-dot"></span> Hypertension</div>
                            <div class="patient-item"><span class="patient-dot"></span> Hyperlipidemia</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Legend -->
        <div class="legend">
            <div class="legend-item">
                <div class="legend-box" style="background: #10b981;"></div>
                <span>Data Intake</span>
            </div>
            <div class="legend-item">
                <div class="legend-box" style="background: #3b82f6;"></div>
                <span>Azure Services</span>
            </div>
            <div class="legend-item">
                <div class="legend-box" style="background: #8b5cf6;"></div>
                <span>GPT-5 Processing</span>
            </div>
            <div class="legend-item">
                <div class="legend-box" style="background: #1e3a5f;"></div>
                <span>Output / Decision</span>
            </div>
            <div class="legend-item">
                <div class="legend-box" style="background: #f59e0b;"></div>
                <span>Statistics</span>
            </div>
        </div>
    </div>
</body>
</html>
