<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Document Intelligence - Streamlit UI</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background: #FFFFFF;
            color: #31333F;
            line-height: 1.6;
        }

        .app-container { display: flex; min-height: 100vh; }

        .sidebar {
            width: 300px;
            background: #F0F2F6;
            padding: 1.5rem;
            border-right: 1px solid #E0E2E6;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.25rem;
            font-weight: 700;
            color: #0068C9;
            margin-bottom: 0.5rem;
        }

        .sidebar-logo span.emoji { font-size: 1.5rem; }

        .sidebar-subtitle {
            font-size: 0.8rem;
            color: #808495;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #E0E2E6;
        }

        .session-box {
            background: white;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1.5rem;
            border: 1px solid #E0E2E6;
        }

        .session-label { font-size: 0.7rem; color: #808495; text-transform: uppercase; letter-spacing: 0.5px; }
        .session-id { font-size: 1rem; font-weight: 600; color: #0068C9; font-family: 'Courier New', monospace; }

        .config-section { margin-bottom: 1.5rem; }
        .config-title { font-size: 0.75rem; font-weight: 600; color: #808495; text-transform: uppercase; margin-bottom: 0.75rem; }

        .status-item { display: flex; justify-content: space-between; align-items: center; padding: 0.5rem 0; font-size: 0.85rem; }
        .status-badge { padding: 2px 8px; border-radius: 12px; font-size: 0.7rem; font-weight: 600; }
        .status-ready { background: #D1FAE5; color: #065F46; }
        .status-pending { background: #FEF3C7; color: #92400E; }

        .main-content { margin-left: 300px; flex: 1; padding: 2rem 3rem; background: white; }
        .page-header { margin-bottom: 1.5rem; }
        .page-title { font-size: 2rem; font-weight: 700; color: #31333F; display: flex; align-items: center; gap: 12px; }
        .page-caption { font-size: 0.875rem; color: #808495; margin-top: 0.25rem; }

        .tabs { display: flex; gap: 0; border-bottom: 1px solid #E0E2E6; margin-bottom: 2rem; }
        .tab { padding: 0.75rem 1.5rem; font-size: 0.9rem; font-weight: 500; color: #808495; cursor: pointer; border-bottom: 2px solid transparent; transition: all 0.2s; display: flex; align-items: center; gap: 8px; }
        .tab:hover { color: #0068C9; }
        .tab.active { color: #0068C9; border-bottom-color: #0068C9; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }

        .upload-area { border: 2px dashed #C0C4CC; border-radius: 8px; padding: 2.5rem; text-align: center; background: #FAFBFC; transition: all 0.2s; margin-bottom: 1.5rem; }
        .upload-area:hover { border-color: #0068C9; background: #F0F7FF; }
        .upload-icon { font-size: 3rem; margin-bottom: 1rem; }
        .upload-text { font-size: 1rem; color: #31333F; margin-bottom: 0.5rem; }
        .upload-hint { font-size: 0.8rem; color: #808495; }

        .file-list { background: #F8F9FA; border-radius: 8px; padding: 1rem; margin-bottom: 1.5rem; }
        .file-item { display: flex; align-items: center; gap: 10px; padding: 0.5rem 0; border-bottom: 1px solid #E0E2E6; }
        .file-item:last-child { border-bottom: none; }
        .file-icon { color: #DC2626; font-size: 1.2rem; }
        .file-name { flex: 1; font-size: 0.9rem; }
        .file-size { color: #808495; font-size: 0.8rem; }

        .btn { padding: 0.6rem 1.5rem; border-radius: 6px; font-size: 0.9rem; font-weight: 600; cursor: pointer; border: none; transition: all 0.2s; display: inline-flex; align-items: center; gap: 8px; }
        .btn-primary { background: #0068C9; color: white; }
        .btn-primary:hover { background: #0051A8; }
        .btn-secondary { background: #F0F2F6; color: #31333F; border: 1px solid #E0E2E6; }
        .btn-secondary:hover { background: #E0E2E6; }

        .progress-container { margin: 1.5rem 0; }
        .progress-bar { height: 8px; background: #E0E2E6; border-radius: 4px; overflow: hidden; }
        .progress-fill { height: 100%; background: linear-gradient(90deg, #0068C9, #00A3FF); width: 75%; transition: width 0.3s; }
        .progress-text { display: flex; justify-content: space-between; margin-top: 0.5rem; font-size: 0.8rem; color: #808495; }

        .summary-box { background: #F8F9FA; border: 1px solid #E0E2E6; border-radius: 8px; padding: 1.5rem; margin-bottom: 1.5rem; }
        .summary-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
        .summary-title { font-size: 1.1rem; font-weight: 600; }
        .condition-tags { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 1rem; }
        .condition-tag { background: #DBEAFE; color: #1E40AF; padding: 4px 12px; border-radius: 16px; font-size: 0.8rem; font-weight: 500; }
        .summary-content { font-size: 0.9rem; line-height: 1.8; color: #31333F; max-height: 400px; overflow-y: auto; }

        .metrics-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; margin-bottom: 1.5rem; }
        .metric-card { background: #F8F9FA; border: 1px solid #E0E2E6; border-radius: 8px; padding: 1rem; text-align: center; }
        .metric-value { font-size: 1.75rem; font-weight: 700; color: #0068C9; }
        .metric-label { font-size: 0.8rem; color: #808495; margin-top: 0.25rem; }
        .metric-delta { font-size: 0.75rem; color: #059669; margin-top: 0.25rem; }

        .discrepancy-list { margin-top: 1.5rem; }
        .discrepancy-card { border: 1px solid #E0E2E6; border-radius: 8px; margin-bottom: 1rem; overflow: hidden; }
        .discrepancy-header { padding: 1rem; display: flex; justify-content: space-between; align-items: center; cursor: pointer; background: #F8F9FA; }
        .discrepancy-header:hover { background: #F0F2F6; }
        .discrepancy-title { font-weight: 600; display: flex; align-items: center; gap: 10px; }
        .severity-badge { padding: 4px 12px; border-radius: 12px; font-size: 0.75rem; font-weight: 600; }
        .severity-critical { background: #FEE2E2; color: #DC2626; }
        .severity-high { background: #FFEDD5; color: #EA580C; }
        .severity-medium { background: #FEF3C7; color: #D97706; }
        .severity-low { background: #DBEAFE; color: #2563EB; }
        .severity-match { background: #D1FAE5; color: #059669; }
        .discrepancy-body { padding: 1rem; border-top: 1px solid #E0E2E6; }
        .comparison-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem; }
        .comparison-box { padding: 1rem; border-radius: 6px; }
        .comparison-box.application { background: #FEF3C7; border: 1px solid #F59E0B; }
        .comparison-box.medical { background: #FEE2E2; border: 1px solid #DC2626; }
        .comparison-label { font-size: 0.75rem; font-weight: 600; color: #808495; margin-bottom: 0.5rem; }
        .citation-box { background: #F0F9FF; border: 1px solid #0EA5E9; border-radius: 6px; padding: 0.75rem; font-size: 0.8rem; }
        .citation-box code { font-family: 'Courier New', monospace; color: #0369A1; }

        .chat-container { max-height: 500px; overflow-y: auto; margin-bottom: 1.5rem; padding: 1rem; background: #F8F9FA; border-radius: 8px; }
        .chat-message { display: flex; gap: 12px; margin-bottom: 1rem; }
        .chat-avatar { width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.2rem; flex-shrink: 0; }
        .avatar-user { background: #DBEAFE; }
        .avatar-assistant { background: #D1FAE5; }
        .chat-bubble { flex: 1; padding: 1rem; border-radius: 12px; font-size: 0.9rem; }
        .bubble-user { background: #E0E7FF; border-bottom-left-radius: 4px; }
        .bubble-assistant { background: white; border: 1px solid #E0E2E6; border-bottom-left-radius: 4px; }
        .chat-citations { margin-top: 0.75rem; padding-top: 0.75rem; border-top: 1px dashed #E0E2E6; }
        .citation-tag { display: inline-block; background: #F0F9FF; color: #0369A1; padding: 2px 8px; border-radius: 4px; font-size: 0.75rem; margin-right: 0.5rem; margin-bottom: 0.25rem; }
        .chat-input-container { display: flex; gap: 10px; }
        .chat-input { flex: 1; padding: 0.75rem 1rem; border: 1px solid #E0E2E6; border-radius: 8px; font-size: 0.9rem; font-family: inherit; }
        .chat-input:focus { outline: none; border-color: #0068C9; box-shadow: 0 0 0 3px rgba(0, 104, 201, 0.1); }

        .stats-table { width: 100%; border-collapse: collapse; font-size: 0.9rem; }
        .stats-table th, .stats-table td { padding: 0.75rem 1rem; text-align: left; border-bottom: 1px solid #E0E2E6; }
        .stats-table th { background: #F8F9FA; font-weight: 600; color: #31333F; }
        .stats-table tr:hover { background: #F8F9FA; }
        .cache-hit { color: #059669; font-weight: 600; }
        .cache-miss { color: #808495; }

        .alert { padding: 1rem; border-radius: 8px; margin-bottom: 1rem; display: flex; align-items: flex-start; gap: 12px; }
        .alert-success { background: #D1FAE5; border: 1px solid #059669; color: #065F46; }
        .alert-warning { background: #FEF3C7; border: 1px solid #D97706; color: #92400E; }
        .alert-error { background: #FEE2E2; border: 1px solid #DC2626; color: #991B1B; }
        .alert-info { background: #DBEAFE; border: 1px solid #2563EB; color: #1E40AF; }

        .divider { height: 1px; background: #E0E2E6; margin: 1.5rem 0; }
        .footer { margin-top: 3rem; padding-top: 1.5rem; border-top: 1px solid #E0E2E6; text-align: center; font-size: 0.8rem; color: #808495; }
    </style>
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-logo"><span class="emoji">⚕️</span>Medical Doc Intelligence</div>
            <div class="sidebar-subtitle">AI-Powered Document Analysis</div>
            <div class="session-box"><div class="session-label">Session ID</div><div class="session-id">a7f3b2c1</div></div>
            <div class="config-section">
                <div class="config-title">System Status</div>
                <div class="status-item"><span>Azure Blob Storage</span><span class="status-badge status-ready">Connected</span></div>
                <div class="status-item"><span>Doc Intelligence</span><span class="status-badge status-ready">Ready</span></div>
                <div class="status-item"><span>Azure OpenAI</span><span class="status-badge status-ready">Ready</span></div>
                <div class="status-item"><span>RAG Index</span><span class="status-badge status-ready">Built</span></div>
            </div>
            <div class="config-section">
                <div class="config-title">Processing Stats</div>
                <div class="status-item"><span>PDFs Processed</span><span style="font-weight: 600;">5</span></div>
                <div class="status-item"><span>Total Pages</span><span style="font-weight: 600;">47</span></div>
                <div class="status-item"><span>RAG Chunks</span><span style="font-weight: 600;">124</span></div>
            </div>
            <button class="btn btn-secondary" style="width: 100%;">🔄 New Session</button>
        </aside>

        <main class="main-content">
            <div class="page-header">
                <h1 class="page-title">⚕️ Medical Document Intelligence Dashboard</h1>
                <p class="page-caption">Session ID: a7f3b2c1</p>
            </div>

            <div class="tabs">
                <div class="tab active" onclick="showTab('summary')">📋 Medical Summary</div>
                <div class="tab" onclick="showTab('analysis')">🔍 Application Analysis</div>
                <div class="tab" onclick="showTab('qa')">💬 Q&A</div>
                <div class="tab" onclick="showTab('stats')">📊 Statistics</div>
            </div>

            <!-- TAB 1: MEDICAL SUMMARY -->
            <div id="tab-summary" class="tab-content active">
                <h2 style="font-size: 1.25rem; margin-bottom: 1rem;">Medical Record Summarization</h2>
                <div class="upload-area"><div class="upload-icon">📄</div><div class="upload-text">Drag and drop medical record PDFs here</div><div class="upload-hint">Limit 100MB per file • PDF only</div></div>
                <div class="file-list">
                    <div class="file-item"><span class="file-icon">📕</span><span class="file-name">medical_records_2024.pdf</span><span class="file-size">2.4 MB</span></div>
                    <div class="file-item"><span class="file-icon">📕</span><span class="file-name">lab_results_jan.pdf</span><span class="file-size">856 KB</span></div>
                    <div class="file-item"><span class="file-icon">📕</span><span class="file-name">provider_notes.pdf</span><span class="file-size">1.1 MB</span></div>
                </div>
                <button class="btn btn-primary">🚀 Start Processing</button>
                <div class="progress-container"><div class="progress-bar"><div class="progress-fill" style="width: 100%;"></div></div><div class="progress-text"><span>✅ Processing complete</span><span>100%</span></div></div>
                <div class="alert alert-success">✅ Processing completed in 45.23s (Cost: $0.0842) • RAG index built - Q&A is now available!</div>
                <div class="divider"></div>
                <div class="summary-box">
                    <div class="summary-header"><span class="summary-title">📋 Medical Summary</span><button class="btn btn-secondary">📥 Download (MD)</button></div>
                    <div class="condition-tags"><span class="condition-tag">Type 2 Diabetes</span><span class="condition-tag">Hypertension</span><span class="condition-tag">Hyperlipidemia</span><span class="condition-tag">Chronic Kidney Disease Stage 2</span></div>
                    <div class="summary-content">
                        <h4>Patient Overview</h4><p>The patient is a 58-year-old male with a complex medical history including Type 2 Diabetes Mellitus, Hypertension, Hyperlipidemia, and early-stage Chronic Kidney Disease.</p>
                        <h4 style="margin-top: 1rem;">Current Diagnoses</h4>
                        <ul style="margin-left: 1.5rem; margin-top: 0.5rem;"><li><strong>[Type 2 Diabetes Mellitus]</strong> - Diagnosed March 2019, managed with Metformin 1000mg BID</li><li><strong>[Hypertension]</strong> - Diagnosed 2015, controlled with Lisinopril 20mg daily</li><li><strong>[Hyperlipidemia]</strong> - Managed with Atorvastatin 40mg daily</li><li><strong>[CKD Stage 2]</strong> - eGFR 72 mL/min, stable</li></ul>
                        <h4 style="margin-top: 1rem;">Recent Lab Results</h4><p>HbA1c: 7.2% (fair control), LDL: 98 mg/dL (at goal), Creatinine: 1.3 mg/dL</p>
                        <h4 style="margin-top: 1rem;">Current Medications</h4>
                        <ul style="margin-left: 1.5rem; margin-top: 0.5rem;"><li>Metformin 1000mg twice daily</li><li>Lisinopril 20mg once daily</li><li>Atorvastatin 40mg at bedtime</li><li>Aspirin 81mg once daily</li></ul>
                    </div>
                </div>
            </div>

            <!-- TAB 2: APPLICATION ANALYSIS -->
            <div id="tab-analysis" class="tab-content">
                <h2 style="font-size: 1.25rem; margin-bottom: 1rem;">🔍 Application Analysis - Discrepancy Detection</h2>
                <div class="metrics-row" style="grid-template-columns: repeat(3, 1fr);"><div class="metric-card"><div style="color: #059669; font-weight: 600;">✅ Medical Records Processed</div></div><div class="metric-card"><div style="color: #059669; font-weight: 600;">✅ RAG Index Ready</div></div><div class="metric-card"><div style="color: #DC2626; font-weight: 600;">🚨 2 Critical Issues Found</div></div></div>
                <div class="divider"></div>
                <h3 style="font-size: 1rem; margin-bottom: 1rem;">📄 Upload Insurance Application</h3>
                <div class="upload-area" style="padding: 1.5rem;"><div class="upload-icon" style="font-size: 2rem;">📋</div><div class="upload-text">Select insurance application PDF</div></div>
                <div class="file-list" style="margin-bottom: 1rem;"><div class="file-item"><span class="file-icon">📋</span><span class="file-name">insurance_application_2024.pdf</span><span class="file-size">1.2 MB</span></div></div>
                <button class="btn btn-primary">🔍 Analyze Application</button>
                <div class="divider"></div>
                <h3 style="font-size: 1rem; margin-bottom: 1rem;">📊 Analysis Summary</h3>
                <div class="metrics-row" style="grid-template-columns: repeat(6, 1fr);"><div class="metric-card"><div class="metric-value">18</div><div class="metric-label">Total Fields</div></div><div class="metric-card" style="border-color: #DC2626;"><div class="metric-value" style="color: #DC2626;">2</div><div class="metric-label">🚨 Critical</div></div><div class="metric-card" style="border-color: #EA580C;"><div class="metric-value" style="color: #EA580C;">3</div><div class="metric-label">⚠️ High</div></div><div class="metric-card" style="border-color: #D97706;"><div class="metric-value" style="color: #D97706;">1</div><div class="metric-label">⚡ Medium</div></div><div class="metric-card"><div class="metric-value" style="color: #2563EB;">0</div><div class="metric-label">ℹ️ Low</div></div><div class="metric-card" style="border-color: #059669;"><div class="metric-value" style="color: #059669;">12</div><div class="metric-label">✅ Match</div></div></div>
                <div class="divider"></div>
                <h3 style="font-size: 1rem; margin-bottom: 1rem;">🔍 Detailed Findings</h3>
                <div class="discrepancy-list">
                    <div class="discrepancy-card"><div class="discrepancy-header"><div class="discrepancy-title">🚨 <span>Diabetes Status</span></div><span class="severity-badge severity-critical">CRITICAL</span></div><div class="discrepancy-body"><div class="comparison-grid"><div class="comparison-box application"><div class="comparison-label">📝 Application States:</div><div>"No history of diabetes"</div></div><div class="comparison-box medical"><div class="comparison-label">📁 Medical Records Show:</div><div>Type 2 Diabetes Mellitus diagnosed March 2019, currently on Metformin 1000mg BID</div></div></div><div style="margin-bottom: 1rem;"><strong>💡 Analysis:</strong> Applicant denied diabetes on application, but medical records clearly show active Type 2 Diabetes with ongoing medication management.</div><div class="citation-box"><strong>📌 Citation:</strong> <code>medical_records_2024.pdf | Page 5 | Lines 22-28 | Section: diagnosis</code></div></div></div>
                    <div class="discrepancy-card"><div class="discrepancy-header"><div class="discrepancy-title">⚠️ <span>Current Medications</span></div><span class="severity-badge severity-high">HIGH</span></div><div class="discrepancy-body"><div class="comparison-grid"><div class="comparison-box application"><div class="comparison-label">📝 Application States:</div><div>"Only taking blood pressure medication"</div></div><div class="comparison-box medical"><div class="comparison-label">📁 Medical Records Show:</div><div>Metformin 1000mg, Lisinopril 20mg, Atorvastatin 40mg, Aspirin 81mg</div></div></div><div style="margin-bottom: 1rem;"><strong>💡 Analysis:</strong> Applicant omitted 3 of 4 current medications. Only disclosed blood pressure medication.</div><div class="citation-box"><strong>📌 Citation:</strong> <code>medical_records_2024.pdf | Page 12 | Lines 5-15 | Section: medications</code></div></div></div>
                    <div class="discrepancy-card"><div class="discrepancy-header"><div class="discrepancy-title">✅ <span>Date of Birth</span></div><span class="severity-badge severity-match">MATCH</span></div></div>
                </div>
                <div class="divider"></div>
                <div style="display: flex; gap: 1rem;"><button class="btn btn-secondary">📥 Download JSON Report</button><button class="btn btn-secondary">📥 Download Markdown Report</button><button class="btn btn-secondary">🔄 Analyze New Application</button></div>
            </div>

            <!-- TAB 3: Q&A -->
            <div id="tab-qa" class="tab-content">
                <h2 style="font-size: 1.25rem; margin-bottom: 1rem;">💬 Q&A - Ask Questions About Medical Records</h2>
                <div class="metrics-row" style="grid-template-columns: repeat(3, 1fr); margin-bottom: 1rem;"><div class="metric-card"><div style="color: #059669; font-weight: 600;">✅ RAG Index Ready</div></div><div class="metric-card"><div style="font-weight: 600;">124 Chunks Indexed</div></div><div class="metric-card"><div style="font-weight: 600;">HNSW Index Active</div></div></div>
                <div class="divider"></div>
                <div class="chat-container">
                    <div class="chat-message"><div class="chat-avatar avatar-user">👤</div><div class="chat-bubble bubble-user">Does the patient have diabetes?</div></div>
                    <div class="chat-message"><div class="chat-avatar avatar-assistant">🤖</div><div class="chat-bubble bubble-assistant"><p><strong>Yes, the patient has been diagnosed with Type 2 Diabetes Mellitus.</strong></p><p style="margin-top: 0.5rem;">The diagnosis was made in March 2019, and the patient is currently managed with Metformin 1000mg twice daily. The most recent HbA1c level was 7.2% recorded in January 2024, indicating fair glycemic control.</p><div class="chat-citations"><span class="citation-tag">📌 medical_records_2024.pdf | Page 5 | Lines 22-28</span><span class="citation-tag">📌 lab_results_jan.pdf | Page 2 | Lines 8-10</span></div></div></div>
                    <div class="chat-message"><div class="chat-avatar avatar-user">👤</div><div class="chat-bubble bubble-user">What medications is the patient currently taking?</div></div>
                    <div class="chat-message"><div class="chat-avatar avatar-assistant">🤖</div><div class="chat-bubble bubble-assistant"><p><strong>The patient is currently taking the following medications:</strong></p><ul style="margin: 0.5rem 0 0.5rem 1.5rem;"><li><strong>Metformin 1000mg</strong> - twice daily (for diabetes)</li><li><strong>Lisinopril 20mg</strong> - once daily (for hypertension)</li><li><strong>Atorvastatin 40mg</strong> - at bedtime (for cholesterol)</li><li><strong>Aspirin 81mg</strong> - once daily (cardiovascular protection)</li></ul><div class="chat-citations"><span class="citation-tag">📌 medical_records_2024.pdf | Page 12 | Lines 5-15</span></div></div></div>
                </div>
                <div style="margin-bottom: 1rem;"><div style="font-size: 0.9rem; color: #808495; margin-bottom: 0.5rem;">💡 Suggested Questions:</div><div style="display: flex; gap: 0.5rem; flex-wrap: wrap;"><button class="btn btn-secondary" style="font-size: 0.8rem; padding: 0.4rem 0.8rem;">What are the patient's current diagnoses?</button><button class="btn btn-secondary" style="font-size: 0.8rem; padding: 0.4rem 0.8rem;">Are there any abnormal lab results?</button><button class="btn btn-secondary" style="font-size: 0.8rem; padding: 0.4rem 0.8rem;">What procedures has the patient undergone?</button></div></div>
                <div class="chat-input-container"><input type="text" class="chat-input" placeholder="Ask a question about the medical records..."><button class="btn btn-primary">Send</button><button class="btn btn-secondary">🗑️ Clear</button></div>
            </div>

            <!-- TAB 4: STATISTICS -->
            <div id="tab-stats" class="tab-content">
                <h2 style="font-size: 1.25rem; margin-bottom: 1rem;">📊 Processing Statistics</h2>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                    <div><h3 style="font-size: 1rem; margin-bottom: 1rem;">Table 1: OCR Statistics</h3><table class="stats-table"><thead><tr><th>PDF Name</th><th>Pages</th><th>Words</th><th>Time (s)</th></tr></thead><tbody><tr><td>medical_records_2024.pdf</td><td>24</td><td>8,542</td><td>12.3</td></tr><tr><td>lab_results_jan.pdf</td><td>8</td><td>2,156</td><td>4.1</td></tr><tr><td>provider_notes.pdf</td><td>15</td><td>5,823</td><td>7.8</td></tr></tbody></table><button class="btn btn-secondary" style="margin-top: 1rem; font-size: 0.8rem;">📥 Export CSV</button></div>
                    <div><h3 style="font-size: 1rem; margin-bottom: 1rem;">Table 2: Chunk Processing Statistics</h3><table class="stats-table"><thead><tr><th>Chunk #</th><th>Tokens</th><th>Time (s)</th><th>Cost ($)</th><th>Cache</th></tr></thead><tbody><tr><td>1</td><td>48,234</td><td>8.2</td><td>0.0245</td><td class="cache-miss">Miss</td></tr><tr><td>2</td><td>49,876</td><td>3.1</td><td>0.0062</td><td class="cache-hit">✓ Hit</td></tr><tr><td>3</td><td>42,156</td><td>2.9</td><td>0.0053</td><td class="cache-hit">✓ Hit</td></tr></tbody></table><button class="btn btn-secondary" style="margin-top: 1rem; font-size: 0.8rem;">📥 Export CSV</button></div>
                </div>
                <div class="divider"></div>
                <h3 style="font-size: 1rem; margin-bottom: 1rem;">📈 Overall Metrics</h3>
                <div class="metrics-row"><div class="metric-card"><div class="metric-value">45.23s</div><div class="metric-label">Total Processing Time</div></div><div class="metric-card"><div class="metric-value">$0.0842</div><div class="metric-label">Total Cost</div></div><div class="metric-card"><div class="metric-value">5</div><div class="metric-label">PDFs Processed</div></div><div class="metric-card"><div class="metric-value">66.7%</div><div class="metric-label">Cache Hit Rate</div><div class="metric-delta">↑ Reduced costs</div></div></div>
            </div>

            <div class="footer">Medical Document Intelligence Dashboard | Session: a7f3b2c1 | © 2026</div>
        </main>
    </div>
    <script>
        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => { tab.classList.remove('active'); });
            document.querySelectorAll('.tab').forEach(tab => { tab.classList.remove('active'); });
            document.getElementById('tab-' + tabName).classList.add('active');
            event.target.classList.add('active');
        }
    </script>
</body>
</html>